@charset "utf-8";

body{
	margin:0 auto;
	padding:0;
	font-size:12px;
	line-height:14px;
	font-family:Verdana;
	background-color:#fff;
}
.clr{clear:both;}
p,ul,h1,h2,h3,form,table,tr,td,tbody{margin:0;padding:0;}
img{border:0;}
:focus{outline:0;}

#header_frame2{height:68px;}
#header_body2{margin:0 auto;width:988px;}
#header_body2 .logo{float:left;height:68px;margin-left:20px;position:relative;}
#header_body2 .logo img{position:absolute;top:8px;}
#header_body2 .right{float:right;width:740px;}
#header_body2 .right .top{height:27px;text-align:right;margin:6px 20px 0 0;}
#header_body2 .right .top span{padding:0 3px;}
#header_body2 .right .nav{position:relative;}
#header_nav2{position:absolute;right:5px;list-style:none;height:35px;padding:0;margin:0;}
#header_nav2 li{float:right;margin:0;margin-right:5px;}
#header_nav2 li .tab_l{float:left;width:3px;height:35px;background:url(/images/1.1/h_nav_us_l.gif) 0 0 no-repeat;}
#header_nav2 li .tab_b{float:left;background-color:#E8EFDE;padding:0;border-top:1px solid #EAEAEA;}
#header_nav2 li .tab_b a{font-size:14px;font-weight:bold;text-decoration:none;color:#719D32;display:inline-block;height:14px;padding:10px 20px}
#header_nav2 li .tab_r{float:left;width:3px;height:35px;background:url(/images/1.1/h_nav_us_r.gif) 0 0 no-repeat;}
#header_nav2 li.selected{position:relative;bottom:0px;}
#header_nav2 li.selected .tab_l{float:left;width:3px;height:36px;background:url(/images/1.1/h_nav_s_l.gif) 0 0 no-repeat;}
#header_nav2 li.selected .tab_b{float:left;background-color:#fff;padding:0;border-top:1px solid #EAEAEA;}
#header_nav2 li.selected .tab_b a{color:#666666;height:15px;}
#header_nav2 li.selected .tab_r{float:left;width:3px;height:36px;background:url(/images/1.1/h_nav_s_r.gif) 0 0 no-repeat;}
#header_nav2 li.manage{}
#header_nav2 li.manage .tab_l{float:left;width:4px;background:url(/images/h_nav_m_l.gif) 0 0 no-repeat;}
#header_nav2 li.manage .tab_b{float:left;background-color:#CC6633;padding:0;}
#header_nav2 li.manage .tab_b a{color:#ffffff;}
#header_nav2 li.manage .tab_r{float:left;width:4px;background:url(/images/h_nav_m_r.gif) 0 0 no-repeat;}

#top_nav{margin:0 auto;margin-bottom:5px;width:980px;background-color:#E0E9F1;height:29px;border-top:2px solid #B1C9DD;border-bottom:2px solid #B1C9DD;position:relative;z-index:1600;}
#top_nav .left{float:left;padding:2px 0 0 10px;}
#top_nav .left .top_account{margin-top:5px;float:left;}
#top_nav .left .top_link{margin-top:3px;float:left;margin-right:4px;}
#top_nav .left .top_link a{display:block;padding:3px 8px;color:#000;text-decoration:none;}
#top_nav .left .top_link a:hover{background-color:#B1C9DD;text-decoration:none;}
#top_nav .left .top_link a.dropmenu{background:url(/images/menu_arrow.gif) no-repeat right 7px;padding-right:12px;}
#top_nav .left .top_link a.dropmenu:hover{background-color:#B1C9DD;text-decoration:none;}

#top_nav .middle{float:right;margin-right:5px;margin-top:3px;}
#top_nav .middle .top_account_sel{padding:1px;}

#top_nav .search{float:right;height:22px;margin-top:3px;margin-right:10px;width:185px;padding:0;}
#top_nav .search .search_input{float:left;height:20px;border:1px solid #8FB3D4;background-color:#fff;}
#top_nav .search .search_input input{height:14px;width:156px;border:0;padding:2px;}
#top_nav .search .search_btn{float:left;height:16px;width:17px;background-color:#8FB3D4;padding:3px;}

.dropmenu_frame{position:absolute;width:100px;padding:8px 0 8px 0;border:1px solid #D6D6D6;background-color:#fff;top:20px;left:0;z-index:1000;display:none;}
.dropmenu_frame a{display:block;padding:3px 10px;text-decoration:none;color:#000;}
.dropmenu_frame a:hover{background-color:#B1C9DD;color:#000;text-decoration:none;}
.dropmenu_frame a:visited{color:#000;text-decoration:none;}
.dropmenu_frame .line_split{height:1px;font-size:1px;line-height:0;background-color:#ACA899;margin:5px 1px;};

.index_ad_top{width:984px;margin:0 auto;height:6px;font-size:0;background:url(/images/1.1/ad_top.gif) 0 0 no-repeat;}
.index_ad{width:984px;margin:0 auto;height:388px;background:url(/images/1.1/ad_bg.gif) 0 0 repeat-y;position:relative;}
.index_ad .left{float:left;padding:50px 0 0 50px;}
.index_ad .left .title{}
.index_ad .left .descr{margin-top:44px;}
.index_ad .left .descr .icon{float:left;width:55px;}
.index_ad .left .descr .text{float:left;width:345px;font-size:18px;color:#888888;line-height:20px;}
.index_ad .pic{position:absolute;bottom:0;right:2px;height:360px;width:460px;overflow:hidden;}
.index_ad_bottom{width:984px;margin:0 auto;height:43px;background:url(/images/1.1/ad_b_bg.gif) 0 0 no-repeat;position:relative;}
.index_ad_bottom .item_list{position:absolute;top:1px;left:180px;list-style:none;}
.index_ad_bottom .item_list li{float:left;padding:10px;}
.index_ad_bottom .item_list li.selected{background:url(/images/1.1/ad_item_arrow.gif) center top no-repeat;}
.index_ad_bottom .help{position:absolute;top:7px;left:550px;display:block;height:30px;background:url(/images/1.1/help.gif) 0 5px no-repeat;padding-left:25px;padding-top:9px;}
.index_ad_bottom .feed{position:absolute;top:7px;right:20px;display:block;}
.index_ad_bottom .feed .rss{float:left;padding-top:4px;margin-right:5px;}
.index_ad_bottom .feed .text{float:left;padding-top:8px;}

.pic_box2{float:left;width:192px;height:241px;}
.pic_box2 .pic{border:1px solid #C7C7C7;border-bottom:0;}
.pic_box2 .title{background-color:#464646;color:#fff;font-size:14px;padding:7px 10px;}
.pic_box2 .descr{color:#6C6161;font-size:12px;padding:9px 3px;letter-spacing:1px;line-height:15px;}

.pic_box3{float:left;width:192px;height:241px;margin-right:30px;}
.pic_box3 .pic{border:1px solid #C7C7C7;border-bottom:0;}
.pic_box3 .title{background-color:#464646;color:#fff;font-size:14px;padding:7px 10px;}
.pic_box3 .descr{color:#6C6161;font-size:12px;padding:9px 3px;letter-spacing:1px;line-height:15px;}

.whyuse{}
.whyuse .key{font-size:14px;font-weight:bold;margin-bottom:3px;}
.whyuse .descr{font-size:12px;font-style:italic;color:#666;margin-bottom:9px;}

.dt_select{background:url(/images/calendar-green.gif) 0 5px no-repeat;padding:5px 2px 0 25px;font-size:14px;}
.option_select{background:url(/images/flag.gif) 0 5px no-repeat;padding:5px 2px 0 25px;font-size:14px;}

.left_menu{float:left;width:230px;background-color:#fff;border:1px solid #fff;-moz-border-radius:4px;-webkit-border-radius:4px;}

.menu_title1_create{margin:5px;}
.menu_title1_create a{width:160px;overflow:hidden;display:inline-block;padding:6px 20px;font-size:14px;color:#000;font-weight:bold;background-color:#00A6DD;-moz-border-radius:4px;-webkit-border-radius:4px;}
.menu_title1_create a:visited{color:#333;}
.menu_title1_create a:link{color:#333;}
.menu_title1_create a.selected{background-color:#72C267;color:#fff;}
.menu_title1_create a.selected:visited{color:#fff;}

.menu_title1{margin:5px;}
.menu_title1 a{width:160px;overflow:hidden;display:inline-block;padding:6px 20px;font-size:14px;color:#000;font-weight:bold;background-color:#EAEBEE;-moz-border-radius:4px;-webkit-border-radius:4px;}
.menu_title1 a:visited{color:#333;}
.menu_title1 a:link{color:#333;}
.menu_title1 a.selected{background-color:#7EB2DD;color:#fff;}
.menu_title1 a.selected:visited{color:#fff;}

.menu_title2{margin:2px 5px 2px 20px;}
.menu_title2 a{width:145px;overflow:hidden;display:inline-block;padding:4px 20px;font-size:12px;color:#000;background-color:#fafafa;-moz-border-radius:4px;-webkit-border-radius:4px;}
.menu_title2 a:visited{color:#333;}
.menu_title2 a:link{color:#333;}
.menu_title2 a.selected{background-color:#365D95;color:#fff;font-weight:bold;}
.menu_title2 a.selected:visited{color:#fff;}
.menu_title2_split{width:185px;height:2px;margin-left:20px;font-size:2px;line-height:0;background-color:#ACA899;}

.menu_title3{margin:2px 5px 2px 40px;}
.menu_title3 a{width:125px;overflow:hidden;display:inline-block;padding:4px 20px;font-size:12px;color:#000;background-color:#fafafa;-moz-border-radius:4px;-webkit-border-radius:4px;}
.menu_title3 a:visited{color:#333;}
.menu_title3 a:link{color:#333;}
.menu_title3 a.selected{background-color:#D7E2E8;color:#000;font-weight:bold;}
.menu_title3 a.selected:visited{color:#000;}

.menu_title4{margin:2px 5px 2px 20px;}
.menu_title4 a{width:145px;overflow:hidden;display:inline-block;padding:4px 20px;font-size:12px;color:#000;border-bottom:1px #7DB2DC dotted;background:url(/images/plus.gif) no-repeat 10px center;}
.menu_title4 a:visited{color:#385D94;}
.menu_title4 a:link{color:#385D94;}

.menu_title_task1{margin:2px 5px 2px 20px;}
.menu_title_task1 a{width:155px;overflow:hidden;padding:4px 10px 4px 20px;background-color:#fff;-moz-border-radius:4px;-webkit-border-radius:4px;display:inline-block;font-size:12px;color:#000;}
.menu_title_task1 a:visited{color:#333;}
.menu_title_task1 a:link{color:#333;}
.menu_title_task1 a.selected{background-color:#99CC00;font-weight:bold;color:#fff;}
.menu_title_task1 a.selected:visited{color:#fff;}

.menu_title_task2{margin:2px 5px 2px 40px;}
.menu_title_task2 a{width:125px;overflow:hidden;display:inline-block;padding:4px 20px;font-size:12px;color:#000;background-color:#fafafa;-moz-border-radius:4px;-webkit-border-radius:4px;}
.menu_title_task2 a:visited{color:#333;}
.menu_title_task2 a:link{color:#333;}
.menu_title_task2 a.selected{background-color:#99CC00;font-weight:bold;color:#fff;}
.menu_title_task2 a.selected:visited{color:#fff;}
.menu_title_task2 .menu_split{width:167px;height:2px;font-size:2px;line-height:0;background-color:#ACA899;}

.menu_title_task2_2{margin:2px 5px 2px 40px;}
.menu_title_task2_2 a{width:127px;overflow:hidden;display:inline-block;padding:4px 20px;font-size:12px;color:#000;background-color:#fff;-moz-border-radius:4px;-webkit-border-radius:4px;}
.menu_title_task2_2 a:visited{color:#333;}
.menu_title_task2_2 a:link{color:#333;}
.menu_title_task2_2 a.selected{background-color:#eee;font-weight:bold;color:#fff;}
.menu_title_task2_2 a.selected:visited{color:#fff;}

.menu_title_host1{margin:2px 5px 2px 40px;}
.menu_title_host1 a{width:125px;overflow:hidden;display:inline-block;padding:4px 20px;font-size:12px;color:#000;background-color:#fafafa;-moz-border-radius:4px;-webkit-border-radius:4px;}
.menu_title_host1 a:visited{color:#333;}
.menu_title_host1 a:link{color:#333;}
.menu_title_host1 a.selected{background-color:#99CC00;color:#000;font-weight:bold;}
.menu_title_host1 a.selected:visited{color:#fff;}

.menu_title_host2{margin:2px 5px 2px 60px;}
.menu_title_host2 a{width:105px;overflow:hidden;display:inline-block;padding:4px 20px;font-size:12px;color:#000;background-color:#fafafa;-moz-border-radius:4px;-webkit-border-radius:4px;}
.menu_title_host2 a:visited{color:#333;}
.menu_title_host2 a:link{color:#333;}
.menu_title_host2 a.selected{background-color:#99CC00;color:#000;font-weight:bold;}
.menu_title_host2 a.selected:visited{color:#fff;}

.left_tips{width:160px;line-height:16px;background:url(/images/1.1/help.gif) 10px 6px #FFECC6 no-repeat;padding:8px 4px;padding-left:40px;color:#000;border:1px solid #FFCC66;-moz-border-radius:4px;-webkit-border-radius:4px;}

.right_body{float:right;width:740px;margin-right:10px;z-index:500;}

.spacer{clear:both;height:10px;font-size:1px;line-height:1px;}
.spacer5{clear:both;height:5px;font-size:1px;line-height:1px;}

.body_nav{margin:5px 0;border-bottom:1px solid #ccc;height:30px;position:relative;z-index:400;}
.body_nav .left{float:left;font-size:14px;line-height:16px;margin:8px 0 0 5px;font-weight:bold;}
.body_nav .right{float:right;}
.body_nav .task_select{font-size:12px;padding:4px 10px;padding-right:0;color:#000;background-color:#fff;-moz-border-radius:4px;-webkit-border-radius:4px;}
.body_nav .host_select{font-size:12px;padding:4px 10px;padding-right:0;color:#000;background-color:#fff;-moz-border-radius:4px;-webkit-border-radius:4px;}

.body_title{background-color:#E1ECFF;z-index:100px;border-bottom:3px solid #999;}
.body_title .logo{float:left;padding:8px 10px;font-size:12px;color:#735005;}
.body_title .info{float:left;padding:12px 10px;font-size:12px;color:#735005;}
.body_title .status{float:left;padding:10px 20px;font-size:12px;color:#735005;}
.body_title .right{float:right;padding:6px 10px;}
.body_title .right .task_button{float:left;}
.body_title .right .task_button span{margin-right:4px;}

.summary_title_box{float:left;padding:8px;width:160px;border-right:1px solid #ccc;}
.summary_title_box .title{float:left;color:#333;}
.summary_title_box .help{float:right;}
.summary_title_box .value{clear:both;font-size:20px;padding:5px 0;}
.summary_title_box .percent{font-size:14px;padding:2px 0;}

.summary_box{float:left;padding:8px;width:160px;border-right:1px solid #ccc;}
.summary_box .title{float:left;color:#333;}
.summary_box .help{float:right;}
.summary_box .value{clear:both;font-size:20px;padding:5px 0;}
.summary_box .percent{font-size:14px;padding:2px 0;}

.body_summary{margin:5px 0;padding:2px;border-top:2px solid #ccc;border-bottom:1px solid #ccc;}

.body_summary_tab{margin:5px 0;padding:2px;border-top:2px solid #ccc;border-bottom:1px solid #ccc;color:#666;}
.body_summary_tab .summary_box_tab{padding:8px;width:210px;border-right:1px solid #ccc;height:100%;vertical-align:top;}
.body_summary_tab .summary_box_tab .title{color:#333;}
.body_summary_tab .summary_box_tab .value{font-size:20px;padding:5px 0;color:#000;}
.body_summary_tab .summary_box_tab .details{margin-top:6px;}

.body_nodata{height:50px;padding-top:20px;font-size:14px;text-align:center;}

.legend_box{margin:10px 0;float:left;padding:8px;width:120px;}
.legend_box .color{float:left;width:12px;height:12px;margin:0 6px;}

span.hostloadtime{padding:3px 5px;color:#fff;-moz-border-radius:3px;-webkit-border-radius:3px;}
span.stasklevel{padding:3px 5px;color:#fff;-moz-border-radius:3px;-webkit-border-radius:3px;}

table.stat1{-moz-border-radius:3px;-webkit-border-radius:3px;}
.stat1 tr{height:27px;font-size:12px;}
.stat1 tr.header{font-size:12px;background-color:#F2F6F9;height:36px;font-weight:bold;color:#555;}
.stat1 td{padding:5px;text-align:center;background-color:#EEF3F8;}
.stat1 tr.header td{font-size:12px;background-color:#F2F6F9;height:36px;font-weight:bold;color:#555;}
.stat1 .period{color:#666666;font-size:12px;}
.stat1 .avai_percent{font-size:16px;text-align:right;margin:5px auto;}
.stat1 .avai_time{font-size:12px;color:#FF9900;text-align:right;margin:5px auto;}

.task_comp_add{background:url(/images/notes-add.gif) 1px 2px no-repeat;padding:2px 0 0 20px;}
.task_comp_add a{text-decoration:none;color:#666666;}
.task_comp_del{}
.task_comp_del a{text-decoration:none;color:#666666;}

.tbox1{border:1px solid #C4D3EA;width:355px;float:left;margin-right:10px;height:250px;margin-bottom:20px;}
.tbox1 .title{background-color:#DBE5EA;padding:6px;height:19px;}
.tbox1 .title .left{float:left;font-weight:bold;}
.tbox1 .title .right{float:right;}
.tbox1 .content{padding:10px;}
.tbox1 .content .left{float:left;width:130px;}
.tbox1 .content .box{margin-bottom:10px;}
.tbox1 .content .left .name{padding:5px;}
.tbox1 .content .left .value{padding:5px;font-size:18px;}
.tbox1 .content .left .value2{padding:5px;font-size:26px;}
.tbox1 .content .right{float:right;width:200px;}
.tbox1 .content .right .value{font-size:20px;text-align:center;}

.tbox2{margin-bottom:20px;}
.tbox2 .title{background-color:#F0F0FA;border:1px solid #D2D9EB;padding:6px;height:19px;}
.tbox2 .title .left{float:left;font-weight:bold;font-size:14px;line-height:16px;}
.tbox2 .title .left a{color:#000; text-decoration:underline;}
.tbox2 .title .right{float:right;}
.tbox2 .content{padding:10px;}

.summary_box2{width:160px;border:1px solid #DBE5EA;margin:0 auto;margin-bottom:8px;}
.summary_box2 .title{height:15px;color:#333;text-align:center;font-weight:normal;}
.summary_box2 .value{clear:both;font-size:20px;text-align:center;padding:10px 0;}
.summary_box2 .percent{font-size:14px;padding:2px 0;}

#mskDiv{display:none;position:absolute;top:0px;left:0px;width:100%;height:100%;background-color:#fff;z-index:10;filter:alpha(opacity=70);opacity:0.7;}
#mskLoader{display:none;position:absolute;border:1px solid #AAAAAA;padding:10px 20px;z-index:20;background-color:#fff;color:#888888;font-size:14px;filter:0;}
#mskLoader .left{float:left;margin-right:10px;}
#mskLoader .right{float:left;padding:10px 0;}

.server_box1{float:left;border:1px solid #BECFD7;width:345px;margin-right:15px;margin-bottom:10px;}
.server_box1 .status{background:url(/images/s_status_bg.gif) #DFE7EB 0 0 repeat-x;height:28px;border-bottom:1px solid #BECFD7;}
.server_box1 .content{height:100px;}
.server_box1 .content .left{float:left;width:40px;padding:10px 0 0 20px;}
.server_box1 .content .right{float:left;padding:20px 0 0 10px;}
.server_box1 .content .right .item{clear:both;height:25px;}
.server_box1 .content .right .item .name{float:left;width:90px;}
.server_box1 .content .right .item .value{float:left;}
.server_box1 .title{border-top:1px solid #BECFD7;padding:7px;text-align:center;color:#333;}

.right_tabs{border-bottom:5px solid #A4A4A4;height:26px;}
.right_tabs p{float:left;margin-right:3px;padding:6px 18px;background-color:#E0E0E0;font-size:14px;}
.right_tabs p a{color:#666;}
.right_tabs p a:visited{color:#666;}
.right_tabs p.selected{background-color:#A4A4A4;}
.right_tabs p.selected a{color:#fff;}
.right_tabs p.selected a:visited{color:#fff;}

.help_box{border:1px solid #FDF4A4;}
.help_box .title{background:url(/images/help1.gif) 10px 7px no-repeat;background-color:#FDF4A4;padding:8px 30px;font-size:14px;cursor:help;}
.help_box .content{background-color:#FBFAF0;padding:10px;color:#666;line-height:16px;display:none;}

.summary_view{}
.summary_view .group{padding:7px;background-color:#EEEEEE;margin-bottom:5px;}
.summary_view .group .group_name{}
.summary_view .group .group_name .title{float:left;font-size:14px;}
.summary_view .group .group_name .right{float:right;font-size:12px;}
.summary_view .item_box{margin-left:10px;margin-top:10px;}
.summary_view .item_box .item{float:left;width:220px;overflow:hidden;border:1px solid #fff;margin-right:8px;margin-bottom:8px;}
.summary_view .item_box .item .top{padding:2px;padding-left:25px;height:14px;overflow:hidden;}
.summary_view .item_box .item .top .title{float:left;width:180px;overflow:hidden;}
.summary_view .item_box .item .top .icon{float:right;}
.summary_view .item_box .item .top .icon a.threshold{padding:5px;}
.summary_view .item_box .item .status{padding:2px;padding-left:25px;overflow:hidden;}
.summary_view .item_box .item .status .value{}

.item_box .error{background:url(/images/led_red.png) #FDD5D7 3px 3px no-repeat;}
.item_box .warning{background:url(/images/led_yellow.png) #FFF9CF 3px 3px no-repeat;}
.item_box .nodata{background:url(/images/led_nostate.png) #DDD 3px 3px no-repeat;}
.item_box .up{background:url(/images/led_green.png) #E1EDFB 3px 3px no-repeat;}

.item_stat span{float:left;margin-right:10px;padding-left:23px;padding-top:3px;}
.item_stat .error{background:url(/images/led_red.png) 3px 3px no-repeat;}
.item_stat .warning{background:url(/images/led_yellow.png) 3px 3px no-repeat;}
.item_stat .nodata{background:url(/images/led_nostate.png) 3px 3px no-repeat;}
.item_stat .up{background:url(/images/led_green.png) 3px 3px no-repeat;}

.alert_medium_list{}
.alert_medium_list div{clear:both;margin-top:5px;}
.alert_medium_list div p{float:left;}
.alert_medium_list div p.checkbox{padding:0px;width:30px;}
.alert_email{background:url(/images/icon_email.gif) 0 3px no-repeat;padding:3px;padding-left:23px;}
.alert_sms{background:url(/images/icon_sms.gif) 0 1px no-repeat;padding:3px;padding-left:23px;}
.alert_msn{background:url(/images/icon_msn.gif) 0 1px no-repeat;padding:3px;padding-left:23px;}
.alert_gtalk{background:url(/images/icon_gtalk.gif) 0 1px no-repeat;padding:3px;padding-left:23px;}

.msg_content_fault{margin:6px 0;width:335px;overflow:hidden;}
.msg_content_fault .msg_metric{padding-right:5px;color:#000099;}
.msg_content_fault .msg_comp_join{padding-right:5px;color:#666666;}
.msg_content_fault .msg_comp{padding-right:5px;color:#000099;}
.msg_content_fault .msg_cond{padding-right:5px;color:#660000;}
.msg_content_fault .msg_value{padding-right:5px;color:#FF0000;}
.msg_content_fault .msg_unit{padding-right:5px;}
.msg_content_fault .msg_dev{padding-right:5px;}

.msg_content_resume{margin:6px 0;width:335px;overflow:hidden;text-decoration:line-through;}
.msg_content_resume .msg_metric{padding-right:5px;color:#666;}
.msg_content_resume .msg_comp_join{padding-right:5px;color:#666;}
.msg_content_resume .msg_comp{padding-right:5px;color:#666;}
.msg_content_resume .msg_cond{padding-right:5px;color:#666;}
.msg_content_resume .msg_value{padding-right:5px;color:#666;}
.msg_content_resume .msg_unit{padding-right:5px;color:#666;}
.msg_content_resume .msg_dev{padding-right:5px;}

.msg_content_normal{margin:6px 0;}

.th_content{}
.th_content .msg_metric{padding-right:5px;color:#000099;}
.th_content .msg_comp_join{padding-right:5px;color:#666666;}
.th_content .msg_comp{padding-right:5px;color:#000099;}
.th_content .msg_cond{padding-right:5px;color:#660000;}
.th_content .msg_value{padding-right:5px;color:#FF0000;}
.th_content .msg_unit{padding-right:5px;}
.th_content .msg_dev{}

#msgAlert{position:absolute;border:1px solid #ccc;background-color:#CDE2F8;padding:7px;display:none;}
#msgAlert div{background-color:#E1EDFB;padding:10px;clear:both;width:100px;text-align:center;}
#__msg_newsum{margin:0 1px;}

.dev_info{margin:5px auto;background-color:#FCFBF3;border:1px solid #FCEFA1;-moz-border-radius:3px;-webkit-border-radius:3px;}
.dev_info div{clear:both;padding:5px 10px;color:#363636;}
.dev_info .title{float:left;width:180px;}
.dev_info .content{float:left;}

.pb_box{height:18px; position:relative;}
.pb_box .left{float:left;height:18px;width:3px;background:url(/images/pb_left.png) 0 0 no-repeat;}
.pb_box .right{float:left;height:18px;width:3px;background:url(/images/pb_right.png) 0 0 no-repeat;}
.pb_box .empty{float:left;height:18px;background:url(/images/pb_empty.png) 0 0 repeat-x;}
.pb_box .green{float:left;height:18px;background:url(/images/pb_green.png) 0 0 repeat-x;}
.pb_box .dis{position:absolute;top:2px;}

.dash_item{margin-bottom:10px 0;clear:both;}
.dash_item .icon{float:left;width:30px;padding:3px 5px;}
.dash_item .view{float:left;width:690px;}
.dash_item .view .title{font-size:14px;font-weight:bold;padding:5px 0 10px 0;border-bottom:1px solid #DDDDDD;}
.dash_item .view .content{padding:8px 0;}
.dash_item .view .content .left{float:left;width:450px;}
.dash_item .view .content .right{float:right;background-color:#EBEFF9;padding:10px;width:200px;}
.dash_item .view .content a{color:#0000EE; text-decoration:underline;}
.dash_item .view .content p{line-height:20px;}

.pri_error{color:#FF0000;}
.pri_warning{color:#FF9900;}

#overlay_select{}
#overlay_select .metric_box{border:2px dotted #70B7FF;width:200px;height:15px;padding:10px;color:#70B7FF;font-size:12px;font-weight:bold;}
#overlay_select .metric_box_filled{background-color:#70B7FF;width:200px;height:30px;padding:4px 10px;color:#fff;font-size:12px;font-weight:bold;}
#overlay_select .start_button{float:left;width:270px;padding:2px;text-align:center;}
#overlay_left_metric{float:left;cursor:pointer;}
#overlay_right_metric{float:right;cursor:pointer;}

#metric_selector{width:100%;}
#metric_selector .metric_selector_header{border-bottom:4px solid #365D95;height:29px;}
#metric_selector .tabs{}
#metric_selector .tabs p{float:left;height:21px;margin-left:5px;padding:0 20px;padding-top:8px;background-color:#FAFAFA; cursor:pointer;color:#333;font-size:14px;}
#metric_selector .tabs p.selected{background-color:#365D95;color:#fff;font-weight:bold;}

#metric_task_list{padding:10px;height:300px;overflow-y:scroll;border-bottom:2px solid #365D95;border-top:0;}

.metric_list{}
.metric_list p{float:left;padding:6px 20px;background-color:#70B7FF;margin:5px;cursor:pointer;color:#fff;}

p.metric_selected {background-color:#AAA;cursor:default;}
p.metric_unselected {background-color:#70B7FF;cursor:pointer;}

.tbl_list{}
.tbl_list div{clear:both;}
.tbl_list div.header{background-color:#F2F6F9;padding:8px 15px;height:18px;font-weight:bold;color:#555;-moz-border-radius:4px;-webkit-border-radius:4px;}
.tbl_list div.line{border-bottom:1px solid #DBE5EA;padding:6px 15px;height:15px;}
.tbl_list p{float:left;overflow:hidden;}

.purinfo_title{padding:5px;font-size:14px;}
.purinfo_content{padding:5px 20px;margin-bottom:8px;}

.domain_status_count_error_0{color:#999;}
.domain_status_count_error_1{font-weight:bold;}
.domain_status_count_ok_0{color:#999;}
.domain_status_count_ok_1{}

.domain_summary_title2{background-color:#E0E9F1;border-top:2px solid #fff;padding:7px;color:#000;margin:5px;}
.domain_summary_title2 .left{float:left;margin:3px 0 0 5px;font-size:14px;line-height:18px;}
.domain_summary_title2 .right{float:right;margin:5px 5px 0 0;font-size:12px;}

.domain_summary_area{border:1px solid #fff;padding:2px 5px;margin:10px;}

.domain_summary_title{background-color:#fff;padding:4px;border-bottom:2px solid #B1C9DD;margin-bottom:5px;}
.domain_summary_title .left{float:left;margin:5px 0 0 5px;font-size:14px;line-height:18px;font-weight:bold;}
.domain_summary_title .right{float:right;margin:7px 5px 0 0;font-size:12px;}


.domainhost_radio{clear:both;}
.domainhost_radio .radio{float:left;width:30px;}
.domainhost_radio .content{float:left;}
.domainhost_radio .content .line{padding-top:2px;margin-bottom:5px;}

.domain_info_line{margin:10px;clear:both;}
.domain_info_line label.title{float:left;width:80px;margin-top:7px;font-size:12px;color:#555;}
.domain_info_line .content{float:left;margin-top:7px;font-size:12px;}
.domain_info_line input{font-family:Verdana;}
.domain_info_line .tips{display:block;margin-top:3px;margin-left:80px;color:#666;}
.domain_info_line .error{display:block;margin-top:3px;margin-left:80px;color:#BD452F;}

.icon_rss{background:url(/images/feed.gif) 0 1px no-repeat;padding:3px;padding-left:23px;}
.icon_alert_rss{background:url(/images/1.4/alert_rss.gif) 1px 3px no-repeat;padding:4px;padding-left:23px;}
.icon_fault_remark{background:url(/images/fault_remark.gif) 0 1px no-repeat;padding:3px;padding-left:23px;}
.icon_excel{background:url(/images/1.4/icon_excel.gif) 0 2px no-repeat;padding:3px;padding-left:23px;}

a.addlink{background:url(/images/add.gif) no-repeat 0 2px;padding-left:16px;}

.body_tab1{background-color:#E1ECFF;border-bottom:1px solid #C3D9FF;height:30px;margin-bottom:5px;padding-top:10px;z-index:1;}
.body_tab1 .left{float:left; position:relative;width:510px;}
.body_tab1 .right{float:right;padding-top:6px;padding-right:5px;z-index:1;}

ul.ul_tab1{list-style:none;height:30px;padding:0;margin:0;padding-left:10px;float:left; position:absolute;}
ul.ul_tab1 li{float:left;margin:0;margin-right:4px;position:relative;}
ul.ul_tab1 li .tab_l_{float:left;width:2px;height:28px;background:url(/images/1.3/tab1_left2.gif) 0 0 no-repeat;}
ul.ul_tab1 li .tab_b{float:left;padding:0;}
ul.ul_tab1 li .tab_b a{font-size:14px;text-decoration:none;color:#2201CC;display:inline-block;height:16px;padding:10px 10px 9px 10px;text-decoration:underline;}
ul.ul_tab1 li .tab_r_{float:left;width:2px;height:28px;background:url(/images/1.3/tab1_right2.gif) 0 0 no-repeat;}
ul.ul_tab1 li.selected{position:relative;height:50px;}
ul.ul_tab1 li.selected .tab_l_{float:left;width:2px;background:url(/images/1.3/tab1_s_left2.gif) 0 0 no-repeat;}
ul.ul_tab1 li.selected .tab_b{float:left;background-color:#fff;border:1px solid #C3D9FF;border-bottom:0;padding:0;}
ul.ul_tab1 li.selected .tab_b a{color:#000;font-weight:bold;padding:9px 15px 5px 15px;display:block;float:left;position:relative;text-decoration:none;}
ul.ul_tab1 li.selected .tab_r_{float:left;width:2px;background:url(/images/1.3/tab1_s_right2.gif) 0 0 no-repeat;}

ul.ul_daterage1{list-style:none;height:22px;padding:0;margin:2px 0;padding-left:10px;overflow:hidden}
ul.ul_daterage1 li{float:left;margin:0;margin-left:6px;}
ul.ul_daterage1 li .tab_l{float:left;width:3px;height:22px;}
ul.ul_daterage1 li .tab_b{float:left;padding:0;}
ul.ul_daterage1 li .tab_b a{font-size:12px;text-decoration:none;color:#000;display:inline-block;height:16px;padding:3px 10px}
ul.ul_daterage1 li .tab_r{float:left;width:3px;height:22px;}
ul.ul_daterage1 li.selected{}
ul.ul_daterage1 li.selected .tab_l{float:left;width:3px;background:url(/images/1.3/tab2_s_left.gif) 0 0 no-repeat;}
ul.ul_daterage1 li.selected .tab_b{float:left;background-color:#FFCC01;padding:0;}
ul.ul_daterage1 li.selected .tab_b a{color:#333;font-weight:bold;}
ul.ul_daterage1 li.selected .tab_r{float:left;width:3px;background:url(/images/1.3/tab2_s_right.gif) 0 0 no-repeat;}

.btnmenu1{float:left;height:23px;background:url(/images/1.3/btnmenu1_bg.gif) 0 0 repeat-x;position:relative;}
.btnmenu1 a.btn_link{display:inline-block;color:#000;height:14px;padding:3px 7px;border:1px solid #BABABA;-moz-border-radius:2px;-webkit-border-radius:2px;}
.btnmenu1 a.btn_link:hover{text-decoration:none;border:1px solid #929292;}
.btnmenu1 a.btn_dropmenu{display:inline-block;height:14px;border:1px solid #BABABA;-moz-border-radius:2px;-webkit-border-radius:2px;background:url(/images/menu_arrow.gif) no-repeat right 8px;color:#000;padding:3px 7px;padding-right:12px;}
.btnmenu1 a.btn_dropmenu:hover{text-decoration:none;border:1px solid #929292;}
.btnmenu1_split_big{float:left;display:block;width:10px;height:23px;}
.btnmenu1_split_small{float:left;display:block;width:3px;height:23px;}

.dropmenu1_frame{position:absolute;width:100px;padding:8px 0 8px 0;border:1px solid #D6D6D6;background-color:#fff;top:22px;left:0;z-index:100;display:none;}
.dropmenu1_frame a{display:block;padding:3px 10px;text-decoration:none;color:#000;}
.dropmenu1_frame a:hover{background-color:#B1C9DD;color:#000;text-decoration:none;}
.dropmenu1_frame a:visited{color:#000;text-decoration:none;}
.dropmenu1_frame a.selected{font-weight:bold;}
.dropmenu1_frame .line_split{height:1px;font-size:1px;line-height:0;background-color:#ACA899;margin:5px 1px;}

.btnmenu2{float:left;height:23px;position:relative;z-index:1;}
.btnmenu2 a.btn_link{display:inline-block;color:#000;height:14px;padding:3px 7px;}
.btnmenu2 a.btn_link:hover{text-decoration:none;border:1px solid #BABABA;-moz-border-radius:2px;-webkit-border-radius:2px;padding:2px 6px;}
.btnmenu2 a.btn_link_selected{display:inline-block;color:#fff;background-color:#333;height:14px;padding:3px 7px;-moz-border-radius:2px;-webkit-border-radius:2px;}
.btnmenu2 a.btn_dropmenu{display:inline-block;height:14px;background:url(/images/menu_arrow.gif) no-repeat right 8px;color:#000;padding:3px 12px 3px 7px;}
.btnmenu2 a.btn_dropmenu:hover{text-decoration:none;border:1px solid #929292;-moz-border-radius:2px;-webkit-border-radius:2px; background-position:right 7px;padding:2px 11px 2px 6px;}
.btnmenu2 a.btn_dropmenu_selected{display:inline-block;height:14px;background:url(/images/menu_arrow_sel.gif) no-repeat right 8px;color:#fff;background-color:#333;padding:3px 12px 3px 7px;-moz-border-radius:2px;-webkit-border-radius:2px;}
.btnmenu2_split_big{float:left;display:block;width:10px;height:23px;}
.btnmenu2_split_small{float:left;display:block;width:3px;height:23px;}

.btnmenu3{float:left;height:23px;position:relative;}
.btnmenu3 a.btn_link{display:inline-block;height:14px;}
.btnmenu3 a.btn_link:hover{}
.btnmenu3 a.btn_dropmenu{display:inline-block;height:14px;background:url(/images/menu_arrow.gif) no-repeat right 6px;color:#058EC4;padding-right:16px;}
.btnmenu3 a.btn_dropmenu:hover{text-decoration:none;}
.btnmenu3_split{float:left;display:block;padding:0 8px;}

.dropmenu3_frame{position:absolute;width:400px;height:230px;padding:8px;border:1px solid #D6D6D6;background-color:#fff;top:22px;left:0;z-index:500;display:none;font-size:12px;font-weight:normal; overflow-y:scroll;}
.dropmenu3_frame a{padding:3px 10px;text-decoration:none;color:#000;font-size:12px;}
.dropmenu3_frame a:hover{background-color:#B1C9DD;color:#000;text-decoration:none;}
.dropmenu3_frame a:visited{color:#000;text-decoration:none;}
.dropmenu3_frame .line_split{height:1px;font-size:1px;line-height:0;background-color:#ACA899;margin:5px 1px;}

.btnmenu4{position:relative;z-index:1;float:left;}
.btnmenu4 a.btn_dropmenu{display:inline-block;height:14px;color:#000;}

.report_day_nav{padding:5px;}
.report_day_nav div{float:left;margin-right:5px;}
.report_day_nav div.title{font-size:14px;font-weight:bold;margin-right:20px;}
.report_day_nav div.right{float:right;font-size:12px;}

.s_widget_frame{}
.s_widget_title{background-color:#F0F0FA;border:1px solid #D2D9EB;font-size:14px;padding:6px;}

.recommend{clear:both;margin-bottom:20px;}
.recommend .left{float:left;height:50px;width:50px;overflow:hidden;color:#ccc;background:url(/images/1.3/quota_left.gif) 0 0 no-repeat;}
.recommend .right{float:left;width:440px;}
.recommend .r_content{font-size:14px;line-height:22px;color:#3E3E3E;}
.recommend .r_title{font-size:14px;color:#666;}

.pricing_tips{background-color:#FFFFCC;border:2px solid #99CC66;padding:10px;margin:0 4px;}
.dash_tips{margin:8px 0 0 0;text-align:center;background-color:#F3FCDD;border-top:1px solid #DBE9B5;border-bottom:1px solid #DBE9B5;padding:5px;font-size:14px;font-weight:bold;color:#444;}

.text_tips1{border-bottom:1px dotted #6DAFB5;cursor:help;}
.text_tips2{border-bottom:1px dotted #6DAFB5;cursor:help;padding:0 5px;}
.text_tips3{border-bottom:1px dotted #6DAFB5;cursor:help;}
.text_tips4{cursor:help;}
.text_tips5{border-bottom:1px dotted #6DAFB5;}
.ajax_tips_content{width:260px;margin-right:1px;}
.ajax_tips_content2{width:100%;margin-right:1px;}

.dash_create_task{}
.dash_create_task p.task_sort{font-size:14px;margin:4px 3px;}
.dash_create_task p.task_descr{font-size:12px;margin:3px 8px;color:#666666;}

table.tbl_plans1{}
.tbl_plans1 tr td{text-align:center;}
.tbl_plans1 tr.plan_recommend{}
.tbl_plans1 tr.plan_recommend td.selected{padding:5px;border:1px solid #eee;border-bottom:none;background-color:#ABDB6C;font-weight:bold;color:#fff;}
.tbl_plans1 tr.plan_title{color:#fff;background-color:#24BC4F;}
.tbl_plans1 tr.plan_title td{padding:15px;font-size:28px;line-height:20px;font-weight:bold;}
.tbl_plans1 tr.plan_title td.f{border-left:none;}
.tbl_plans1 tr.plan_title td.curr{padding:7px;background-color:#EEF8FF;border:1px solid #D7EFFD;border-bottom:none;}
.tbl_plans1 tr.plan_reg{color:#999;}
.tbl_plans1 tr.plan_reg td{padding-bottom:10px;padding-top:8px;font-size:14px;font-weight:bold;border-left:1px solid #eee;border-bottom:1px solid #eee;}
.tbl_plans1 tr.plan_reg td.f{border-left:none;}
.tbl_plans1 tr.plan_reg td.curr{font-size:14px;background-color:#EEF8FF;border:1px solid #D7EFFD;border-bottom:none;border-top:none;}
.tbl_plans1 tr.plan_custom{color:#666;}
.tbl_plans1 tr.plan_custom td{padding-top:4px;padding-bottom:6px;font-size:14px;border-bottom:1px solid #eee;border-left:1px solid #eee;}
.tbl_plans1 tr.plan_custom td.f{border-left:none;}
.tbl_plans1 tr.plan_custom td.curr{font-size:14px;background-color:#EEF8FF;border:1px solid #D7EFFD;border-bottom:none;border-top:none;}
.tbl_plans1 tr.plan_rebate{padding:2px;color:#000;}
.tbl_plans1 tr.plan_rebate td{padding-top:6px;font-size:12px;font-weight:normal;border-left:1px solid #eee;color:#333333;}
.tbl_plans1 tr.plan_rebate td.f{border-left:none;}
.tbl_plans1 tr.plan_rebate td.curr{font-size:14px;background-color:#EEF8FF;border:1px solid #D7EFFD;border-bottom:none;border-top:none;}
.tbl_plans1 tr.plan_pricing_month{color:#000;}
.tbl_plans1 tr.plan_pricing_month td{padding-top:10px;font-size:20px;line-height:22px;border:1px solid #eee;border-top:0;border-bottom:0;border-right:0;}
.tbl_plans1 tr.plan_pricing_month td.f{border-left:none;}
.tbl_plans1 tr.plan_pricing_month td.curr{font-size:20px;background-color:#EEF8FF;border:1px solid #D7EFFD;border-bottom:none;border-top:none;}
.tbl_plans1 tr.plan_pricing_year{color:#666;}
.tbl_plans1 tr.plan_pricing_year td{padding-bottom:3px;font-size:12px;line-height:14px;border-left:1px solid #eee;}
.tbl_plans1 tr.plan_pricing_year td.f{border-left:none;}
.tbl_plans1 tr.plan_pricing_year td.curr{font-size:12px;background-color:#EEF8FF;border:1px solid #D7EFFD;border-bottom:none;border-top:none;}
.tbl_plans1 tr.f_title{background-color:#E5EFFE;}
.tbl_plans1 tr.f_title td{border:1px solid #B4D0F3;border-left:none;border-right:none;}
.tbl_plans1 tr.f_title td.f{padding:9px 6px;font-weight:bold;border-left:none;text-align:left;font-size:14px;color:#323436;}
.tbl_plans1 tr.f_title td.curr{background-color:#EEF8FF;border:1px solid #D7EFFD;border-bottom:none;border-top:none;}
.tbl_plans1 tr.f{}
.tbl_plans1 tr.f td{padding:6px;border:1px solid #eee;border-top:none;border-right:none;font-size:14px;line-height:16px;}
.tbl_plans1 tr.f td.f{border-left:none;text-align:left;font-size:14px;color:#555555;}
.tbl_plans1 tr.f td.curr{background-color:#EEF8FF;border:1px solid #D7EFFD;border-bottom:none;border-top:none;}

.plan_price_qi{font-size:12px;font-weight:normal;padding-left:3px;}

.ipt_plus_count{width:30px;border:1px solid #ccc;padding:2px;margin:0;}
.ipt_plus_count:focus{border:1px solid #999;}

.plan_descr{background-color:#FFF5D4;border:1px solid #FFEAA8;color:#555;}
.plan_descr .plan_title{font-size:16px;font-weight:bold;margin:20px;}
.plan_descr .plan_line{border-top:1px dotted #ccc;font-size:0;line-height:0;}
.plan_descr .plan_price{text-align:right;font-size:14px;font-weight:bold;margin:4px 5px;}
.plan_descr .plan_plus{clear:both;height:20px;margin-left:30px;}
.plan_plus .plus_descr{float:left;}
.plan_plus .plus_price{float:right;font-size:12px;margin-right:5px;}
.plan_descr .plan_monthly{clear:both;height:20px;padding-top:10px;padding-left:20px;padding-right:5px;background-color:#FFEAA8;}
.plan_monthly .monthly_descr{float:left;font-size:16px;line-height:18px;font-weight:bold;}
.plan_monthly .monthly_price{float:right;font-size:16px;font-weight:bold;}
.plan_descr .plan_time{padding:10px;text-align:right;}
.plan_descr .plan_total{clear:both;height:20px;padding-top:10px;padding-left:20px;padding-right:5px;background-color:#FFEAA8;}
.plan_total .total_descr{float:left;font-size:16px;line-height:18px;font-weight:bold;}
.plan_total .total_price{float:right;font-size:16px;font-weight:bold;}
.plan_descr .plan_discount{clear:both;height:20px;padding-top:10px;padding-left:20px;padding-right:5px;}
.plan_discount .discount_descr{float:left;font-size:12px;line-height:18px;font-weight:bold;}
.plan_discount .discount_price{float:right;font-size:12px;font-weight:bold;}

table.tbl_plans2{}
.tbl_plans2 tr td{text-align:left;padding:2px 0;}
.tbl_plans2 tr td.f{font-weight:bold;width:200px;}

.upgrade_loading{display:none;}

.report_task_selector{margin-left:0px;height:200px;width:470px;overflow-x:hidden;overflow-y:scroll;display:none;}
#__list_report_user{width:470px;}

table.tbl_hexdump{font-family:'Lucida Console';font-size:14px;line-height:16px;}
.tbl_hexdump tr{height:20px;}
.tbl_hexdump tr td.offset{padding:0 8px;color:#ccc;}
.tbl_hexdump tr td.hex_high{padding:0 5px;padding-left:15px;}
.tbl_hexdump tr td.hex_low{padding:0 5px;padding-left:15px;}
.tbl_hexdump tr td.char_high{padding:0 5px;padding-left:40px;}
.tbl_hexdump tr td.char_low{padding:0 5px;padding-left:10px;}

#pricing_wizard{}
.pw_title{height:30px;background-color:#E5EFFE;border:1px solid #B4D0F3;border-left:none;border-right:none;font-weight:bold;}
.pw_title_left{float:left;padding:8px;font-size:16px;line-height:18px;}
.pw_title_right{float:right;font-size:14px;padding:9px;font-weight:normal;}
.pw_task_sum{font-style:italic;font-weight:bold;}
.pw_line{clear:both;padding:5px;border-bottom:1px solid #eee;}
.pw_line_title{float:left;width:420px;margin-right:40px;}
.pw_descr{font-size:16px;color:#333333;padding:5px 0;}
.pw_descr2{font-size:12px;color:#666666;}
.pw_line_body{float:left;width:480px;padding:6px 0;font-size:14px;line-height:20px;}
.pw_line_sum{float:left;width:300px;padding:12px 6px;}
.pw_slide{width:200px;float:left;}
.pw_slide_postfix{float:left;margin-left:20px;font-size:14px;}
.pw_slide_postfix span.pw_slide_value{padding:0 3px;font-size:16px;font-weight:bold;}
.pw_line_frequency{float:left;padding:6px;font-size:14px;}
.pw_frequency_prefix{float:left;padding:6px;}
.pw_frequency{float:left;margin-left:8px;}
.pw_freq_selector{font-size:14px;padding:1px;}
.pw_line_more{padding:2px;padding-left:15px;background:url(/images/add.gif) 0 4px no-repeat;)}
.pw_close{padding:2px 5px;}
.pw_ret{font-size:14px;line-height:16px;}
.pw_ret_title{color:#333;}
.pw_ret_plan{font-size:14px;font-weight:bold;}
.pw_ret_plus{font-size:14px;}
.pw_ret_plus .ret_plus_line{clear:both;}
.pw_ret_plus .ret_plus_line .plus_title{float:left;width:300px;}
.pw_ret_plus .ret_plus_line .plus_sum{float:left;width:50px;}
.pw_ret_price{font-weight:bold;}
.pw_detail_url{margin:20px auto;width:700px;text-align:center;}

.invite_title{font-size:14px;font-weight:bold;height:20px;margin:10px;border-bottom:1px dotted #333;padding-top:10px;}
.invite_descr{font-size:12px;color:#666;padding:5px 34px;}
.invite_body{padding:10px 20px;}
.invite_body p{padding:5px 14px;}

#dash_left{float:left;width:49%;}
#dash_right{float:right;width:49%;}
.dash_col{}
.dash_col .widget_frame{margin-top:9px;}
.dash_col .widget_frame .widget_title{background-color:#F0F0FA;border:1px solid #D2D9EB;color:#333;font-size:12px;padding:6px 10px 0 10px;height:18px;font-weight:bold;}
.dash_col .widget_frame .widget_title .left{float:left;}
.dash_col .widget_frame .widget_title .right{float:right;font-weight:normal;}
.dash_col .widget_frame .widget_body{border:1px solid #D2D9EB;border-top:0;padding:10px 10px;}
.widget_body p{margin-bottom:3px;}
.widget_body ul.widget_ul{list-style:none;margin:5px;}
.widget_body ul.widget_ul li{padding-left:19px;margin-bottom:2px;background:url(/images/check_green.gif) 0 0 no-repeat;}

.frame_box1{border:1px solid #AACCEE;background-color:#F4FAFF;}
.frame_box1_title1{margin:15px 25px;color:#333;background:url(/images/tips.gif) 0 0 no-repeat;padding-left:24px;padding-top:3px;}

.medium_unset{ cursor:help;}

.quota_total{color:#555;font-weight:bold;}
.quota_used{color:#57A801;font-weight:bold;}
.th_trigger_error_sum{color:#FF0000;font-weight:bold;}
.th_trigger_warning_sum{color:#FF9900;font-weight:bold;}
.th_total_sum{color:#555;font-weight:bold;}

.status_classname{font-size:18px;font-weight:bold;margin:10px 0 10px 2px;}
.status_title{font-size:14px;font-weight:bold;margin:10px 0 10px 2px;}
.status_descr{font-size:12px;color:#333;margin:0 0 10px 5px;}

.status_legend{border:1px solid #BBCCED;background-color:#F2F6F9;padding:15px;height:25px;}
.status_legend_up, .status_legend_warning, .status_legend_error{float:left;height:30px;}
.status_legend_up{background:url(/images/status-green.gif) 0 0 no-repeat;padding-left:30px;}
.status_legend_warning{background:url(/images/status-yellow.gif) 0 0 no-repeat;padding-left:30px;}
.status_legend_error{background:url(/images/status-red.gif) 0 0 no-repeat;padding-left:30px;}
.status_legend_title{font-size:14px;line-height:20px;}
.status_legend_descr{font-size:12px;padding:0 5px;color:#666666;}

.public_uptime{text-align:left;padding:3px;}
.public_uptime_title{font-weight:bold;}
.public_detail_tips{width:220px;}
.public_faults{margin-top:5px;}
.public_announce{border:1px solid #B5B5B5;background-color:#EEEEEE;padding:15px;color:#666;text-align:center;font-size:12px;}

.ajaxtips_title{background:url(/images/help3.gif) 0 0 no-repeat;padding-left:20px;}

.more_bottom_on{background:url(/images/more_on.gif) right 4px no-repeat;padding-right:15px;}
.more_bottom_off{background:url(/images/more_off.gif) right 4px no-repeat;padding-right:15px;}

.statusbar_frame{}
.statusbar_frame .status_value{float:left;width:50px;padding-right:4px;text-align:right;font-weight:normal;}
.statusbar_frame .statusbar_box{float:left;background-color:#eee;height:12px;font-size:0;margin-top:1px;}

.statusbar_frame2{}
.statusbar_frame2 .status_value{display:block;width:50px;font-weight:normal;}
.statusbar_frame2 .statusbar_box{display:block;background-color:#eee;height:12px;font-size:0;margin-top:2px;}

.statusbar_box_load{float:left;background-color:#fff;height:12px;font-size:0;margin-top:1px;}
.statusbar_value{float:left;height:12px;}

.thumb{float:left;text-align:right;}
.thumb a img:hover{border:1px solid #ccc;}
.thumb a img{border:1px solid #fff;}

div.wids_container{width:100%;margin:0 auto;}
ul.wids_cols{float:left;width:48%;margin-right:12px;list-style-type:none;padding-bottom:300px;}
li.wid_box{margin-bottom:12px;}
li.wid_box_placeholder{margin-bottom:12px;border:2px dashed #999;height:100px;}
.wid_title{background-color:#F0F0FA;border:1px solid #D2D9EB;padding:6px;padding-bottom:0;height:19px;}
.wid_title .left{float:left;font-size:12px;width:85%;overflow:hidden;height:14px;}
.wid_title .right{float:right;}
.wid_body{clear:both;padding:5px 0px;overflow:hidden;border:1px solid #ccc;border-top:0;}

/*视图页样式修改201011*/
.module_contain1 .wid_title{background:#EFF6FE;border:0;-moz-border-radius-topleft:8px;-moz-border-radius-topright:8px;-webkit-border-top-left-radius:8px;-webkit-border-top-right-radius:8px;border-radius-topleft:8px;border-radius-topright:8px;}
.specialise{-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;}
.module_contain1 .wid_body{border:0;}
a.abg_add{background:url(/images/add2.gif) no-repeat 0 center;}
a.abg_adj{background:url(/images/adj.gif) no-repeat 0 center;}

.icon_add_to_view { line-height:16px;float:right;cursor:pointer;background:url(/images/add_custom_widget.gif) 0px 0px no-repeat; padding:1px 10px 1px 20px}
.div_add_to_view {border: 1px solid rgb(216, 216, 216); background-color: rgb(240, 240, 240); padding: 2px; margin-top:10px;}
.icon_add_to_weibo { line-height:16px;float:right;cursor:pointer;background:url(/images/16-sinaweibo.gif) 0px 0px no-repeat; padding:1px 10px 1px 20px}

a.signup{font-size:18px;font-weight:bold;background-color:#FF7D10;padding:5px 12px;border:2px solid #C85B00;float:left;}
a.signup:link{color:#fff;text-decoration:underline;}
a.signup:visited{color:#fff;text-decoration:underline;}
a.signup:hover{color:#fff;text-decoration:none;}
a.signup:active{color:#fff;text-decoration:underline;}

a.signup2{font-size:18px;font-weight:bold;background-color:#FF7D10;padding:20px 20px;border:2px solid #C85B00;display:block;-moz-border-radius:10px;-webkit-border-radius:10px;}
a.signup2:link{color:#fff;text-decoration:underline;}
a.signup2:visited{color:#fff;text-decoration:underline;}
a.signup2:hover{color:#fff;text-decoration:none;}
a.signup2:active{color:#fff;text-decoration:underline;}

a.v_title{color:#000;}
a.v_title:link{color:#000;text-decoration:none;}
a.v_title:visited{color:#000;text-decoration:none;}
a.v_title:hover{color:#000;text-decoration:underline;}
a.v_title:active{color:#000;text-decoration:underline;}

a.topnav_link{color:#000;display:inline;}
a.topnav_link:link{color:#000;text-decoration:none;}
a.topnav_link:visited{color:#000;text-decoration:none;}
a.topnav_link:hover{color:#000;text-decoration:none;}
a.topnav_link:active{color:#000;text-decoration:none;}

a.plans_custom:link{color:#207FD5;text-decoration:underline;}
a.plans_custom:visited{color:#207FD5;text-decoration:underline;}
a.plans_custom:hover{color:#207FD5;text-decoration:underline;}
a.plans_custom:active{color:#207FD5;text-decoration:underline;}

a.groupname:link{color:#176E99;text-decoration:none;}
a.groupname:visited{color:#176E99;text-decoration:none;}
a.groupname:hover{color:#20A0E0;text-decoration:none;}
a.groupname:active{color:#176E99;text-decoration:none;}

a.icon_dev_info{padding:2px 10px 1px 20px}

.metric_status_page{font-size:14px;margin:7px 0 8px; font-weight:normal;}

.html{
	background-color:#F7F7F7;
	border-color:#E1E1E1;
	border-style:solid;
	border-width:1px 0;
	color:#454545;
	display:block;
	font-family:"DeJaVu Sans Mono",monospace;
	font-size:13px;
	letter-spacing:0;
	margin:0;
	padding:2px 12px;
	text-align:left;
}
.html .metric_line{
	line-height:18px;
}
.html .key{
	color:black;
	font-weight:bold;
}
.html .value{
	color:#006E26;
	font-weight:normal;
}

.line_zone{
	background:none repeat scroll 0 0 #FAFAFA;
	border:1px solid #C4D3EA;
	clear:both;
	margin:0 0 30px 0.3em;
	padding:1em 1.4em 1.4em;
}
.line_zone .line_header{
	background-color:#FAFAFA;
	font-weight:bold;
}

.status_page_content{!important;background-color:#F7F7F7;border:0px;}
textarea.status_page_content:focus {background-color:#F7F7F7;border:0px;}

.line_zone .line_metric_list{}
.line_zone .line_metric_list_key{background-color:#A2D959;padding:2px 6px;line-height:24px;text-align:center; margin-right:12px;}
.line_zone .line_metric_list .line_metric_list_func{background-color:#CCCCFF;padding:2px 4px;line-height:24px;text-align:center; margin-right:8px; cursor:pointer;}
.line_zone .line_operator span{ width:40px; background-color:#99CCCC;padding:2px 6px;line-height:24px;text-align:center; margin-right:8px;cursor:pointer;}

.custom_rule_steps{padding:10px 5px;}
.custom_rule_step{float:left;border:3px solid #eef3f8;padding:20px;font-size:16px;}
.custom_rule_steps .finish{background-color:#eef3f8;}
.custom_rule_steps .curr{background-color:#eef3f8;font-weight:bold;}
.custom_rule_step_arrow{float:left;background:url(/images/custom_step_arrow.gif) 0 18px no-repeat;height:60px;width:30px;margin:0 18px;}

.status_page_icon_ok{ display:block;width:25px; cursor:help;}
.status_page_icon_fail{ display:block;width:25px; cursor:help;}

.metrics_error_summary{}
.metrics_error_list{ margin:5px 30px;}

.custom_line_title{ margin-bottom:10px;font-weight:bold;}
.custom_line_option{ padding-left:24px;}
.custom_line_option input{ padding:2px 6px;}
.custom_line_value{ margin-left:20px; padding:4px;}

.input_readonly{ background:#CCCCCC}

.task_types .types_box{margin:10px 30px;}
.task_types .type_name{font-size:14px;}
.task_types .type_descr{display:inline-block;margin-left:6px;margin-top:6px;margin-bottom:20px;color:#666;}

.view_autoload_start{background:url(/images/view_start.gif) 0 0 no-repeat;padding-left:18px;line-height:16px;margin:3px 15px;font-size:14px;}
.view_autoload_pause{background:url(/images/view_pause.png) 0 0 no-repeat;padding-left:18px;line-height:16px;margin:3px 15px;font-size:14px;}

#jkb_feedback_tab{display:none;position:absolute;;right:0;z-index:999999;padding:5px;font-size:14px;font-weight:bold;line-height:30px;color:#fff;background-color:#FF0000;border-left:1px solid #AD0000;border-bottom:1px solid #AD0000;}
#jkb_feedback_tab:hover{text-decoration:none;background-color:#009;border-left:1px solid #003D7A;border-bottom:1px solid #003D7A;}