
@charset "utf-8";
body{font-family:Verdana, Arial, "宋体";color:#666;}
.font_yahei{font-family:"微软雅黑","宋体";}
.orange{color:#FE8800;}
.blue{color:#058EC4;}
.c9{color:#999;}
.c6{color:#666;}
.shadow{border:1px #ccc solid;-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.3);-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.3);padding:4px;}
.fsize16{font-size:16px;}
.fr{float:right;}
.fl{float:left;}
.clear2{display:block;height:0;line-height:0;clear:both;font-size:0; overflow:hidden}
.red{color:#F00;}
.clearfix:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
zoom:1;
}
.clearfix{*zoom:1;}
/*top部分样式*/
#header_frame_new{height:70px;background:#FAFBFC;}
#header_frame_new #header_body_new{width:1000px; margin:0 auto;}
#header_frame_new .logo{float:left;margin:13px 0 0 10px;display:inline}
#header_frame_new .main_nav_link{float:left;height:31px;font-size:14px;font-weight:bold;margin:30px 0 0 20px;line-height:31px}
#header_frame_new .main_nav_link #header_nav4{list-style:none;}
#header_frame_new .main_nav_link #header_nav4 li{float:left;}
#header_frame_new .main_nav_link #header_nav4 a{color:#666;padding-left:16px}
#header_frame_new .main_nav_link #header_nav4 a:hover{text-decoration:none;}
#header_frame_new .main_nav_link #header_nav4 a .tab_r{padding-right:16px}
#header_frame_new .main_nav_link #header_nav4 li.selected{float:left;}
#header_frame_new .main_nav_link #header_nav4 li.selected a{float:left;background:url(/images/titlebg.gif);}
#header_frame_new .main_nav_link #header_nav4 li.selected a .tab_r{background:url(/images/titlebg.gif) right top;float:left;height:31px;}
#header_frame_new .right{float:right;font-size:14px;font-weight:bold;margin-top:39px;}
#header_frame_new .right a{margin:0 12px 0 6px;}
#header_frame_new .right img{float:left}
#header_frame_new .giftlink{background:url("/images/gift2.gif") no-repeat scroll 1px 1px transparent; padding-left:20px; margin-right:10px;}
#header_frame_new .giftlink a{color:#F30;}

/*header部分样式*/
.index_banner_new{background:url(/images/header-shadow.png) repeat-x bottom #8DAE00;border-bottom:1px #FFF solid;}
.index_banner_new .banner_box{width:1000px;margin:0 auto;color:#FFF;position:relative;overflow:hidden;}
.index_banner_new .banner_box .left{width:470px;padding:38px 0 0 10px;}
.index_banner_new .banner_box .main_title{font-size:36px;line-height:45px;}
.index_banner_new .banner_box .bigbutton{margin-top:40px;float:left;text-shadow:0 -1px 0 #333;}
.bigbutton a{padding:0 0 0 21px;font-size:18px;color:#FFF;text-decoration:none;line-height:60px;background:url(/images/bigbutton.gif);float:left;font-family:"微软雅黑","宋体";}
.bigbutton a .bigbutton_r{height:60px;background:url(/images/bigbutton.gif) right top;float:left;padding-right:21px;}
.bigbutton a:hover{background:url(/images/button-hover.gif);text-decoration:none;}
.bigbutton a:hover .bigbutton_r{background:url(/images/button-hover.gif) right top;}
.index_banner_new .banner_box p{font-size:14px;margin:5px 0 0 5px;height:40px}
.index_banner_new .banner_box p a{color:#FFF;text-decoration:underline;}
.index_banner_new .banner_box p a:hover{color:#FFF;text-decoration:none;}
.index_banner_new .banner_box .pic_shadow{position:absolute;bottom:0px!important;bottom:-9px;right:10px;width:478px;height:5px;background:url(/images/pic-shadow.png) repeat-x;}

/*index主要内容部分样式*/
.body{z-index:1000;width:1000px;}
.body .column{float:left;padding-top:28px;margin-bottom:50px;}
.body .main{background:url(/images/main-bg.gif) no-repeat right top;width:650px;min-height:500px;padding-right:35px;padding-left:15px;}
.body .main .main_function{background:url(/images/line.gif) repeat-x bottom;}
.body .main .main_function p{line-height:1.3}
.body .main .main_function ul{margin:25px 0 0 0;list-style:none;float:left;width:100%}
.body .main .main_function li{float:left;width:250px;margin:10px 60px 10px 0;height:100px;font-size:14px;display:inline}
.body .main .main_function li p{color:#777;margin-left:58px}
.body .main .main_function li h4{font-size:16px;margin:5px 0;}
.body .main .main_function img{float:left;width:48px;height:48px;margin-right:10px;}
.body .main .main_function a{color:#333;font-size:15px;margin:5px 0;}
.body .main .reasons{margin:20px 0;float:left;width:100%}
.body .main .reasons .reasons_left{float:left;}
.body .main .reasons .reasons_right{float:left;margin-left:60px}
.body .main .reasons ul{margin-top:50px;list-style:none;width:250px}
.body .main .reasons li{margin-bottom:40px;float:left;width:100%}
.body .main .reasons h3{float:left;color:#CCC;font-size:58px;font-family:"Times New Roman",serif;font-weight:normal;line-height:normal;margin:-10px 5px 0 0;}
.body .main .reasons h4{color:#8DAE00;font-size:16px;margin:5px 0;}
.body .main .reasons li p{margin-left:35px;line-height:16px;}
.body .sidebar{font-size:14px;padding-left:10px;width:290px}
.body .sidebar .digital{background:url(/images/line.gif) repeat-x bottom;padding:9px 0;_padding:12px 0 8px 0;}
.body .sidebar .digital p{margin-bottom:5px;line-height:1}
.body .sidebar .whoused{margin-top:20px;background:url(/images/line.gif) repeat-x bottom;}
.body .sidebar .whoused .img{width:110px;height:100px;overflow:hidden;float:left;margin-right:10px;}
.body .sidebar .whosaid{padding:10px 30px 0 0;}
.body .sidebar .whosaid p{margin:10px 0;clear:both;color:#777;line-height:19px}
.body .sidebar .whosaid img{float:left;margin-right:5px}
.body .sidebar .report{margin-top:20px;line-height:1.6;background:url(/images/line.gif) repeat-x bottom;padding-bottom:10px}
.banner{margin:10px 0;}

/*footer部分样式*/
.footer_frame_newbox{background:url(/images/bottom-bg.gif) no-repeat top #FAFBFC;color:#777;}
.footer_frame_newbox2{background:url(/images/bottom-bg-white.gif) no-repeat top;color:#777;}
#footer_frame3 .footer_body{width:970px;margin:0 auto;padding:35px 15px;}
#footer_frame3 .footer_body .footer_col{width:180px;float:left}
#footer_frame3 .footer_body .footer_col .footer_title{font-weight:bold;}
#footer_frame3 .footer_body .footer_col a{color:#777;}
#footer_frame3 .footer_body .footer_map{float:left;width:240px;color:#777;line-height:16px}
#footer_frame3 .footer_body .footer_map img{float:left;margin-right:5px}
#footer_frame3 .footer_body .footer_map .footer_link{margin-bottom:10px;}
#footer_frame3 .footer_body .footer_map .map{float:left;width:100%;}
#footer_frame3 .footer_copyright{background:url(/images/line2.gif) top no-repeat;width:970px;margin:0 auto;padding:15px;}
#footer_frame3 .footer_copyright .left{float:left;}
#footer_frame3 .footer_copyright .right{float:right;}

/*共用底部banner样式*/
.signup_banner{width:1000px;margin:0 auto 50px;height:46px;background:url(/images/banner1.gif);position:relative;padding:47px 0 23px;}
.signup_banner p{margin-left:280px;line-height:1em;}
.signup_banner a{float:left;font-size:14px;color:#FFF;text-decoration:none;line-height:34px;background:url(/images/bluebutton.gif);text-shadow:0 -1px 0 #333;width:155px;height:34px;text-align:center;position:absolute;top:50px;right:50px;}
.signup_banner a:hover{background:url(/images/bluebutton_hover.gif);text-decoration:none}

/*二级页面顶部样式*/
.header_banner2{background:url(/images/header-shadow.png) repeat-x bottom #8DAE00;border-bottom:1px #FFF solid;padding:27px 0;}
.header_banner2 .header_banner_box{width:1000px;margin:0 auto;position:relative}
.header_banner2 .banner_title{padding-left:10px;font-size:30px;line-height:30px;color:#fff;font-family:"微软雅黑","宋体";}
.header_banner2 .banner_descr{margin-top:11px;padding-left:10px;font-size:14px;line-height:16px;color:#fff;}
.header_banner2 .header_banner_box .bigbutton{position:absolute;top:0;right:5px;text-shadow:0 -1px 0 #333;}

/*特色功能页样式*/
.new_left_tabs{width:230px;margin-left:10px;}
.features_main{width:700px;min-height:500px;padding:0 0 0 45px;font-size:14px;overflow:hidden;}
.features_main .box{padding-bottom:25px;margin-bottom:25px;background:url(/images/line.gif) repeat-x bottom;float:left;width:700px}
.features_main h1{font:30px/1em "微软雅黑", "宋体";margin-bottom:10px;color:#333;font-weight:normal;}
.features_main h3{font:16px/1.5 "宋体";font-weight:normal;}
.features_main h4{font:16px/1 "宋体";color:#333;font-weight:bold;margin:0 0 10px 0;}
.features_main img{float:right;margin:0 0 10px 50px;}
.features_main p{line-height:19px;}
.features_main a{margin-top:20px;display:block;height:18px;_line-height:18px}
.features_main .box ul{margin-left:40px;line-height:19px;}
.new_left_tabs .controls{width:220px;border:1px #DDD solid;-moz-border-radius:5px;-webkit-border-radius:5px;background:#FFF;overflow:hidden;font-size:14px}
.new_left_tabs .controls ul{list-style:none;margin:0;padding:0;}
.new_left_tabs .controls li{border-top:1px #E8E8E8 solid;}
.new_left_tabs .controls li a{text-decoration:none;display:block;line-height:1.4;font-weight:bold;weight:145px;padding:10px 20px 10px 55px;color:#777}
.new_left_tabs .controls li.title{background:#F3F2EB;color:#333;font-size:14px;font-weight:bold;height:21px;border-bottom:1px #DDD solid;padding:5px 10px;line-height:21px;border-top:none}
.new_left_tabs .controls li span{color:#888;font-weight:normal;font-size:12px}
.new_left_tabs .controls li.overview{background:url(/images/computer-laptop.png) no-repeat 12px 16px;}
.new_left_tabs .controls li.site{background:url(/images/web_layout_chart.png) no-repeat 12px 16px;}
.new_left_tabs .controls li.server{background:url(/images/server_lightning.png) no-repeat 12px 16px;}
.new_left_tabs .controls li.service{background:url(/images/service_manager.png) no-repeat 12px 16px;}
.new_left_tabs .controls li.last_mile{background:url(/images/gnome-power-statistics.png) no-repeat 12px 16px;}
.new_left_tabs .controls li.alert{background:url(/images/alert.png) no-repeat 12px 16px;}
.new_left_tabs .controls li.threshold{background:url(/images/personal.png) no-repeat 12px 16px;}
.new_left_tabs .controls li.view{background:url(/images/view.png) no-repeat 12px 16px;}
.new_left_tabs .controls li.overview a.selected{color:#333;background:url(/images/computer-laptop.png) no-repeat 12px 16px #E5F2FB;}
.new_left_tabs .controls li.site a.selected{color:#333;background:url(/images/web_layout_chart.png) no-repeat 12px 16px #E5F2FB;}
.new_left_tabs .controls li.server a.selected{color:#333;background:url(/images/server_lightning.png) no-repeat 12px 16px #E5F2FB;}
.new_left_tabs .controls li.service a.selected{color:#333;background:url(/images/service_manager.png) no-repeat 12px 16px #E5F2FB;}
.new_left_tabs .controls li.last_mile a.selected{color:#333;background:url(/images/gnome-power-statistics.png) no-repeat 12px 16px #E5F2FB;}
.new_left_tabs .controls li.alert a.selected{color:#333;background:url(/images/alert.png) no-repeat 12px 16px #E5F2FB;}
.new_left_tabs .controls li.threshold a.selected{color:#333;background:url(/images/personal.png) no-repeat 12px 16px #E5F2FB;}
.new_left_tabs .controls li.view a.selected{color:#333;background:url(/images/view.png) no-repeat 12px 16px #E5F2FB;}
.new_left_tabs .controls li.overview a:hover{color:#333;background:url(/images/computer-laptop.png) no-repeat 12px 16px #E5F2FB;}
.new_left_tabs .controls li.site a:hover{color:#333;background:url(/images/web_layout_chart.png) no-repeat 12px 16px #E5F2FB;}
.new_left_tabs .controls li.server a:hover{color:#333;background:url(/images/server_lightning.png) no-repeat 12px 16px #E5F2FB;}
.new_left_tabs .controls li.service a:hover{color:#333;background:url(/images/service_manager.png) no-repeat 12px 16px #E5F2FB;}
.new_left_tabs .controls li.last_mile a:hover{color:#333;background:url(/images/gnome-power-statistics.png) no-repeat 12px 16px #E5F2FB;}
.new_left_tabs .controls li.alert a:hover{color:#333;background:url(/images/alert.png) no-repeat 12px 16px #E5F2FB;}
.new_left_tabs .controls li.threshold a:hover{color:#333;background:url(/images/personal.png) no-repeat 12px 16px #E5F2FB;}
.new_left_tabs .controls li.view a:hover{color:#333;background:url(/images/view.png) no-repeat 12px 16px #E5F2FB;}
.new_left_tabs .controls li.premium{background:url(/images/chart_pie_error.png) no-repeat 12px 16px;}
.new_left_tabs .controls li.premium a.selected{color:#333;background:url(/images/chart_pie_error.png) no-repeat 12px 16px #E5F2FB;}
.new_left_tabs .controls li.premium a:hover{color:#333;background:url(/images/chart_pie_error.png) no-repeat 12px 16px #E5F2FB;}
.new_left_tabs .controls li.monitor{background:url(/images/globe-blue.png) no-repeat 12px 16px;}
.new_left_tabs .controls li.monitor a:hover{color:#333;background:url(/images/globe-blue.png) no-repeat 12px 16px #E5F2FB;}

/*可用率公开状态页*/
.public_header{height:80px;border-bottom:1px #DDD solid;}
.public_header .public_header_box{width:988px;margin:0 auto;}
.public_header .public_header_box .left{float:left;margin:32px 0 0 10px;font-family:"微软雅黑","宋体";font-size:36px;line-height:1}
.public_header .public_header_box .right{float:right;margin:23px 10px 0 0;display:inline;}
.public_header .public_header_box .left a{color:#9B9B9B;text-decoration:none;}

.status_left{float:left;width:580px;margin-bottom:5px;}
.status_title2{font-size:22px;color:#333;line-height:1;margin:7px 0 11px 0;font-family:"微软雅黑","宋体";font-weight:normal}
.status_descr2{color:#666;margin:0 0 10px 5px;}
.status_left .status_help{height:16px;line-height:16px;_line-height:18px;overflow:hidden}
.status_left .status_help span{float:left;margin-right:5px;}
.status_left .status_help img{float:left;margin:0 5px;}
.status_right{float:right;width:300px;text-align:right;margin-bottom:5px;}
.status_right .status_date{width:150px;height:20px;line-height:20px;margin:7px 0 13px 0;background:#8DAE00;color:#FFF;-moz-border-radius:8px;-webkit-border-radius:8px;text-align:center;float:right}
.status_right .publishto{clear:both;line-height:16px;height:16px;float:right;width:100%;_line-height:18px;overflow:hidden}
.status_right .publishto img{float:left;margin:0 5px;display:inline}
.status_right .publishto span{float:left;}

.tb20{border:1px #BBCCED solid;}
.tb20 tr{border:1px #FFF solid;height:32px}
.tb20 tr.header{font-size:14px;font-weight:bold;height:35px;}
.tb20 tr.header td{border-bottom:1px #BBCCED solid;color:#4e4e4e;line-height:2;}
.tb20 tr td{padding:0 5px;}

/*可用率状态页底部banner样式*/
.signup_banner_p{width:968px;margin:20px auto;height:46px;background:url(/images/banner1_968.gif);position:relative;padding:47px 0 23px;}
.signup_banner_p p{margin-left:280px;line-height:1em;}
.signup_banner_p a{float:left;font-size:14px;color:#FFF;text-decoration:none;line-height:34px;background:url(/images/bluebutton.gif);text-shadow:0 -1px 0 #333;width:155px;height:34px;text-align:center;position:absolute;top:50px;right:50px;}
.signup_banner_p a:hover{background:url(/images/bluebutton_hover.gif);text-decoration:none}


/*管理中心搜索及下拉菜单*/
#top_nav2 .search2{float:right;height:26px;line-height:26px;margin:4px 10px 0 0;display:inline;width:160px;position:relative;z-index:2000}
#top_nav2 .input_left{float:left;background:url(/images/input_box_bg.gif) no-repeat;width:4px;height:26px;padding:0;}
#top_nav2 .input_right{float:right;background:url(/images/input_box_bg.gif) 0 -60px no-repeat;width:4px;height:26px;padding:0;}
#top_nav2 .search2 .input_mid{width:150px}
#top_nav2 .input_mid{float:left;height:24px;line-height:24px;background:url(/images/input_box_bg.gif) 0 -30px repeat-x;padding:1px;width:220px}
#top_nav2 .search2 input{padding:2px 5px 2px;color:#333;border:0;height:20px;line-height:20px;_height:18px;float:left;width:100px;}
#top_nav2 .search2 .search_tips{ color:#999;}
#top_nav2 .search2 .icon{background:url(/images/input_search_left.gif) no-repeat;width:18px;height:24px;float:left}
#top_nav2 .search2 .loading{float:right;width:16px;height:16px;background:url(/images/ajax_loader3.gif) no-repeat;margin-top:4px;}
#top_nav2 .search2 .reset{float:right;width:16px;height:16px;background:url(/images/reset.gif) no-repeat;margin-top:4px;cursor:pointer;}

#top_nav2 .account2{float:right;height:26px;line-height:26px;margin:4px 8px 0 0;display:inline;width:230px;position:relative;z-index:1000;word-wrap:break-word;}
#top_nav2 .account2 .arrow_down{float:right;width:27px;height:24px;background:url(/images/input_arrowdown.gif) no-repeat;}
#top_nav2 .account2 .input_mid{cursor:pointer;}
#top_nav2 .account2 .usename{width:140px;overflow:hidden;display:block;float:left;padding:0 3px;color:#333;height:24px;}
#top_nav2 .account2 .versions{width:41px;height:15px;background:url(/images/versions_icon.gif) no-repeat;position:absolute;}
#top_nav2 .account2 .free{background-position:0 0;}
#top_nav2 .account2 .standard{background-position:0 -15px;}
#top_nav2 .account2 .premium{background-position:0 -30px;}
#top_nav2 .account2 .pro{background-position:0 -45px;}

#top_nav2 .account2 .input_mid .versions{top:6px;right:30px;}
#top_nav2 .account2 .content_box .versions{top:5px;right:8px;}

#top_nav2 .account2_content{width:270px;right:0;top:23px;}
#top_nav2 .account2_content li a{padding:0 70px 0 35px;height:26px;overflow:hidden}
#top_nav2 .search2_content{width:420px;right:0;top:23px;}
#top_nav2 .search2_content a{padding:0 7px 0 8px;height:26px;overflow:hidden}

#top_nav2 .content_box{position:absolute;height:auto;border:1px #7EB2DD solid;background:#FFF;clear:both;}
#top_nav2 .content_box ul{list-style:none;}
#top_nav2 .content_box li{border-bottom:1px #E0E9F2 solid;height:26px;line-height:25px;position:relative}
#top_nav2 .content_box li.title{height:30px;line-height:30px;background:#E0E9F2;color:#333;font-weight:bold;border:none;padding:0 8px;}
#top_nav2 .content_box li span{float:left;margin:0 2px;}
#top_nav2 .content_box li a{display:block;color:#777;margin:1px;}
#top_nav2 .content_box li a:hover{background:#EFF4F8;text-decoration:none;color:#333;}
#top_nav2 .content_box li.sel{background:#EFF4F8;text-decoration:none;color:#333;}
#top_nav2 .content_box li .selected{position:absolute;top:10px;left:8px;}
#top_nav2 .content_box li .status{position:absolute;top:5px;left:16px;}
#top_nav2 .content_box .search_bottom{height:30px;line-height:30px;padding:0 8px;text-align:right;}
#top_nav2 .content_box li span.category{position:absolute;right:5px;*top:3px}
#top_nav2 .content_box li span.content{width:280px;overflow:hidden;white-space:nowrap}

/*管理中心通知方式*/
.new_container{width:auto;margin:0 10px;}
.new_container .setting_main_tabs{border-bottom:1px #7DB2DC solid;height:30px;line-height:30px;margin:30px 0 10px;}
.new_container .setting_main_tabs ul{list-style:none;padding:0 12px;}
.new_container .setting_main_tabs li{float:left;margin:0 3px;}
.new_container .setting_main_tabs li a{display:block;background:#E0E9F0;-moz-border-radius-topleft:8px;-moz-border-radius-topright:8px;-webkit-border-top-left-radius:8px;-webkit-border-top-right-radius:8px;padding:0 15px;font-size:14px;font-weight:bold;color:#666;}
.new_container .setting_main_tabs li a:hover{background:#7EB2DD;color:#FFF;text-decoration:none;}
.new_container .setting_main_tabs li a.selected{background:#7EB2DD;color:#FFF;text-decoration:none;}
.new_container .main_title{color:#333;font-size:15px;font-family:"微软雅黑", "宋体";height:50px;line-height:50px;margin:0 0 0 60px;}
.new_container .alert_setting_tabs{width:700px;margin-left:60px;z-index:1000;position:relative}
.new_container .alert_setting_tabs ul{list-style:none;float:left}
.new_container .alert_setting_tabs li{float:left;margin-right:70px;text-align:center;}
.new_container .alert_setting_tabs li a{display:block;padding:20px 0 30px;width:64px;}
.new_container .alert_setting_tabs li a:hover{text-decoration:none;}
.new_container .alert_setting_tabs li a.selected{background:url(/images/nav_selected2.gif) no-repeat 15px bottom;}
.new_container .container{background:#EEF3F8;border:1px #CDCDCD solid;width:658px;margin-left:60px;clear:both;position:relative;top:-1px;-moz-border-radius:5px;-webkit-border-radius:5px;color:#666;padding:10px 15px 40px;overflow:hidden}
dl.fieldset{margin:30px 0 0;padding:0 0 0 140px;display:block;float:left}
dl.fieldset dt{margin-left:-140px;float:left;text-align:right;width:130px;clear:both;white-space:nowrap;display:inline;height:22px;line-height:22px;}
dl.fieldset dt.title{padding-top:4px;}
dl.fieldset dd{margin:0;width:500px;line-height:22px;}
dl.fieldset dd.tips{color:#999;}
dl.fieldset dd.p_end{margin-bottom:20px;}
dl.fieldset dd.error{color:#BD452F;}
dl.fieldset dd input.input_text{float:left;margin:0 5px 0 0;}
dl.fieldset dd p{line-height:30px;}
fieldset{margin-top:-1em}

/*管理中心概述*/
.admincenter_box{margin:0 10px;width:auto;min-width:980px;position:relative;_display:inline-block}
.admincenter_box .heading{font-size:14px;font-weight:bold;height:33px;line-height:33px;padding:0 10px;width:auto;overflow:hidden}
.admincenter_box .heading a{font-size:12px;text-decoration:underline;font-weight:normal;float:right;margin-left:8px}
.admincenter_box .heading a:hover{text-decoration:none;}
.admincenter_box .contain_box{margin-right:310px;zoom:1;}
.admincenter_box .right_box{width:290px;overflow:hidden;margin-bottom:10px;float:right;zoom:1;}
.admincenter_box .top_box{border:1px #E1ECFE solid;background: url(/images/people-b32.gif) no-repeat 20px center #EFF6FE;padding:15px 15px 15px 70px;font-size:13px;color:#333;}
.admincenter_box .top_box h2{font-size:13px;color:#333;line-height:18px;}
.admincenter_box .top_box a{float:right;}
.admincenter_box .top_box p a{float:none}
.module_contain1{border:3px #B0C9DD solid;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;margin-top:10px;}
.module_contain1 .heading{border-bottom:1px #fff solid;background:#EFF6FE;-moz-border-radius-topleft:8px;-moz-border-radius-topright:8px;-webkit-border-top-left-radius:8px;-webkit-border-top-right-radius:8px;border-radius-topleft:8px;border-radius-topright:8px;}
.module_contain1 .content{border-top:1px #B0C9DD solid;background:#FFF;-moz-border-radius-bottomleft:8px;-moz-border-radius-bottomright:8px;-webkit-border-bottom-left-radius:8px;-webkit-border-bottom-right-radius:8px;border-radius-bottomleft:8px;border-radius-bottomright:8px;padding:10px 0}
.module_contain2{border:1px #E0E9F2 solid;margin-top:10px;border-top:3px #B0C9DD solid;background:#F9FDFF;zoom:1;}
.module_contain2 a{border:0;}
.module_contain2 a:hover{border:0;}
.module_contain2 .heading{border-bottom:1px #E0E9F2 solid;}
.module_contain2 .heading .username{width:240px;overflow:hidden;word-wrap:break-word; }
.module_contain2 .heading img{float:right;margin-top:8px;}
.module_contain2 .heading a img{float:left;margin-right:5px;}
.module_contain2 .content{border-top:1px #fff solid;padding:10px;}
.module_contain2 .content p{line-height:1.8;clear:both;}
.module_contain2 .content p.h35{line-height:35px;height:35px;}
.progress_bar{width:80px;height:9px;border:1px #CCC solid;background:#FFF;display:inline-block;margin:5px 0 0 4px;font-size:0;overflow:hidden;*margin-top:4px}
.progress_bar .progress{background:url(/images/progress_bar_bg.gif) repeat-x;height:9px;display:inline-block;}
.module_contain2 .upgrade{margin-top:10px;}
.module_contain2 .upgrade p{margin:0;font-size:12px;font-weight:bold;}
.module_contain2 .upgrade tr{height:20px;}
.module_contain2 ul.tab{list-style:none;margin-top:-7px; overflow:hidden}
.module_contain2 ul.tab li{border-bottom:1px #DBE5EA solid;padding:8px 0;}
.module_contain2 ul.tab li img{float:left;margin:3px 5px 0 0;display:inline-block;}
.module_contain2 ul.tab li span{margin:1px 3px 0;overflow:hidden;zoom:1;}
.module_contain2 ul.tab li span.w35{width:33px;display:block;float:left}
.module_contain2 ul.tab li a{display:inline-block;}
.admincenter_box .contain_box .breadcrumbs{margin:10px 0 0;height:35px;border-bottom:1px #e5e5e5 solid;line-height:35px;padding-left:10px;}
.module_contain2 ul.faq{list-style:none;padding-bottom:10px;border-bottom:1px #E0E9F2 solid;}
.module_contain2 ul.faq li{background:url(/images/dot.gif) no-repeat left 9px;padding-left:10px;height:20px;line-height:20px; overflow:hidden; *line-height:22px}
.module_contain2 ul.faq li a{color:#666;}
.module_contain2 .search{margin-top:10px;}
.module_contain2 .search input.search_box{width:195px;margin-right:8px;color:#CCC;border:1px #7EB2DD solid;padding:2px 5px}
.module_contain2 .search input.in{color:#666;}
.module_contain2 .search input.search_button{width:50px;padding:1px;border:0;line-height:17px;cursor:pointer;_padding:0;background:#7EB2DD;color:#FFF;height:21px;font-size:12px;font-weight:bold}
.admincenter_box .right_box .footer{text-align:right;margin:50px 0;}
.admincenter_box .right_box .invitelink{width:auto;height:40px;border:1px #EC7000 solid;background:#FE8800;text-align:center;line-height:39px;margin-top:10px;*line-height:42px;overflow:hidden}
.admincenter_box .right_box .invitelink a{display:block;width:100%;height:100%;font-size:14px;font-weight:bold;border-top:1px #FCDC00 solid;color:#FFF}
.admincenter_box .right_box .invitelink a:hover{text-decoration:none;background:#fe9b00}
.category a span{height:16px;margin-right:5px;width:16px;display:inline-block; vertical-align:middle}

.category a span.category_10{background:url(/images/fault/10.gif) no-repeat left center;}
.category a span.category_20{background:url(/images/fault/20.gif) no-repeat left center;}
.category a span.category_30{background:url(/images/fault/30.gif) no-repeat left center;}
.category a span.category_40{background:url(/images/fault/40.gif) no-repeat left center;}
.category a span.category_50{background:url(/images/fault/50.gif) no-repeat left center;}
.category a span.category_60{background:url(/images/fault/60.gif) no-repeat left center;}
.category a span.category_70{background:url(/images/fault/70.gif) no-repeat left center;}
.category a span.category_80{background:url(/images/fault/80.gif) no-repeat left center;}
.category a span.category_100{background:url(/images/fault/100.gif) no-repeat left center;}

.category{margin-bottom:6px;}
.category p{margin-bottom:6px;}
.category a{display:inline-block;padding:4px 8px;margin:0 0 6px 10px;border:1px #B0C9DD solid;color:#666;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;position:relative;font-weight:bold;line-height:17px;}
.category a:active{color:#666;}
.category a:link{color:#666;}
.category a:visited{color:#666;}

.category a:hover{color:#000;background:#B0C9DD;border:1px #B0C9DD solid;text-decoration:none}
.category a.selected{color:#000;background:#B0C9DD;border:1px #B0C9DD solid}
.category a.selected:active{color:#000;}
.category a.selected:visited{color:#000;}

/*buzz页面改版样式*/
.logo_cycle{margin:20px 0;}
.logo_cycle .logo_show{border-top:1px #CCC solid;border-bottom:1px #CCC solid;padding:10px 4px;}
.logo_cycle ul{list-style:none;height:163px;overflow:hidden}
.logo_cycle .logo_show img{margin:0 7px;width:110px;height:80px}
.logo_cycle .cycle_text{margin-top:10px;}
.logo_cycle .cycle_text ul{overflow:hidden;display:block;text-align:center!important;list-style:none;height:11px;}
.logo_cycle .cycle_text li{width:15px;height:11px;margin:0 3px;cursor:pointer;display:inline-block;*display:inline;font-size:0;zoom:1;text-indent:-9999px;*text-indent:0; overflow:hidden}
.logo_cycle .cycle_text li.cycle_out{background:url(/images/client_tab.gif);}
.logo_cycle .cycle_text li.cycle_in{background:url(/images/client_tab_h.gif);}
.evaluation{margin:10px 0;font-size:0;letter-spacing:-7px;padding:0 5px;}
.evaluation .buzzes{display:inline-block; vertical-align:top;width:300px;font-size:14px;letter-spacing:0;*display:inline;*zoom:1;line-height:18px;margin:10px 15px;line-height:1.4;}
.evaluation .buzzes .text{position:relative;top:-40px;padding:0 10px}
.evaluation .buzzes .name{font-family:"微软雅黑", "宋体";font-size:24px;color:#333;margin-bottom:5px;}
.evaluation .buzzes .job{margin-bottom:15px;}
.evaluation .buzzes .job a{color:#666;text-decoration:underline;margin-right:5px;}
.evaluation .buzzes .job a:hover{text-decoration:none;}
.evaluation .buzzes .assess{color:#333;}

/*日期刻度控制器样式*/
.ul_datescale{line-height:24px;padding:10px 12px 0;_line-height:26px;height:24px; overflow: hidden;}
.ul_datescale ul{list-style:none;margin-left:10px;border:1px #6E6E6E solid;float:right;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}
.ul_datescale li{float:left;text-align:center;border-left:1px #6E6E6E solid;margin-left:-1px;height:22px;overflow:hidden}
.ul_datescale li a{display:block;padding:0 10px;height:22px;line-height:22px;color:#333;background:url(/images/scale_bg.gif) repeat-x;float:left;_line-height:24px;}
.ul_datescale li a:hover{background:url(/images/scale_bg.gif) repeat-x 0 -25px;text-decoration:none;color:#333;}
.ul_datescale li.selected a{background:url(/images/scale_bg.gif) repeat-x 0 -50px;color:#FFF;cursor:default;}
.ul_datescale li.selected a:hover{background:url(/images/scale_bg.gif) repeat-x 0 -50px;text-decoration:none;color:#fff;}

/*合作伙伴相关内容样式*/
/*首页的展示和链接 begin*/
.index_partners{width:1000px;margin:30px auto;text-align:center;}
.index_partners .title{font-size:24px;height:40px;border-bottom:1px solid #eee;line-height:1;}
.index_partners .logo{margin:10px 0; width:1000px; overflow:hidden; height:60px;}
.index_partners .logo .slip_content{width:1000px;float:left}
.index_partners .logo a{margin:0 5px;}
.index_partners p{text-align:right;}
/*首页的展示和链接 end*/
.partners_boxes{width:100%;margin-top:30px;line-height:1;border-bottom:1px #ddd solid;padding:10px 0;}
.partners_boxes .title{height:35px;font-size:22px;color:#333;font-family:"微软雅黑", "宋体";}
.partners_boxes .title span{color:#ddd;font-style:italic;font-size:18px;letter-spacing:-3px; font-family:Verdana;}
.partners_boxes .intro{color:#999;line-height:1.5;}
.partners_boxes .content{margin:20px 0;}
.partners_boxes .content a{margin:0 5px;}

/*管理中心对比*/
.contrast{margin-top:10px;}
.metric_selector2{margin-top:10px;}
.metric_selector2_title{height:30px;line-height:30px;padding-left:15px;}
.metric_selector2_title li{height:30px;padding:0 15px 0 30px;color:#71B7FF;font-size:14px;font-weight:700;list-style:none;float:left;background:url(/images/add2.gif) no-repeat 10px center; cursor:pointer}
.metric_selector2_title li.selected{background:url(/images/add2.gif) no-repeat 10px center #71B7FF;color:#FFF;border-radius-topleft:8px;border-radius-topright:8px;-moz-border-radius-topleft:8px;-moz-border-radius-topright:8px;-webkit-border-top-left-radius:8px;-webkit-border-top-right-radius:8px;}
.metric_selector2_content{border:2px #71B7FF solid;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;height:300px;}
.metric_selector2_content .catalog_box{border-right:1px #71B7FF solid;height:100%;float:left;color:#333; overflow-y:auto;overflow-x:hidden;}
.metric_selector2_content .catalog_box ul{margin:8px 0;}
.metric_selector2_content .catalog_box li{list-style:none; height:32px; line-height:32px; cursor:pointer; overflow:hidden; word-wrap:break-word;}
.metric_selector2_content .catalog_box li.selected{background:#eee;color:#058EC4;}
.metric_selector2_content .catalog_box .box_1 li{width:125px;padding-left:20px;font-size:14px;font-weight:700;}
.metric_selector2_content .catalog_box .box_2 li{width:180px;width:160px\9;padding:0 25px 0 15px;}
.metric_selector2_content .catalog_box .box_3 li{width:100px\9;width:105px;padding-left:15px;}
.metric_selector2_content .catalog_box .box_4 li{padding:0 5px 0 15px; cursor:auto;}
.metric_selector2_content .catalog_box .box_4 li .right{display: block; float: right; padding-top:4px;}
.metric_selector2_content .catalog_box .box_5 li{width:220px;padding:0 25px 0 15px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}

.move_metrics{line-height:30px;height:30px;padding:0 5px;}
.move_metrics .right{display: block; float: right; padding-top:4px;}

.metrics{margin-top:20px;padding:10px 0;width:750px;}
.metrics_left{float:left; width:365px;}
.metrics_right{float:right; width:365px;}
.metrics .metrics_box{width:360px;margin:8px 0 0 0;height:32px;border:2px #80B42B dotted;}
.metrics .hover{border:2px #80B42B dashed;}
.btn6{border:0; background:#CCC; font-weight:700; font-size:12px; display:inline-block; color:#666; padding:3px 6px 2px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;}

.graph_mode_selector{margin-top:20px;}
.graph_mode_selector_title{height:24px;line-height:24px;padding-left:15px;*line-height:26px;overflow:hidden}
.graph_mode_selector_title li{height:22px;padding:0 15px;color:#333;font-size:14px;font-weight:700;list-style:none;float:left;background:#E1F1CA; cursor:pointer; border:1px #A0D24F solid;border-radius-topleft:8px;border-radius-topright:8px;-moz-border-radius-topleft:8px;-moz-border-radius-topright:8px;-webkit-border-top-left-radius:8px;-webkit-border-top-right-radius:8px;margin-right:6px;}
.graph_mode_selector_title li.selected{background:#A0D24F;color:#FFF;border:1px #A0D24F solid;}
.graph_mode_selector_content{border:2px #A0D24F solid;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;margin-top:-1px; padding:10px;}
.graph_mode_list{padding:15px 0; height:150px;}
.graph_mode_list:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.graph_mode_list ul{list-style:none;float:left;width:45%;height:150px; display:inline;}
.graph_mode_list li{height:20px;line-height:19px;margin-bottom:10px; padding-right:20px; overflow:hidden; position:relative;}
.graph_mode_list li label{cursor:pointer}
.graph_mode_list li a{position:absolute; right:2px; top:2px;}
.graph_mode_list .graph_option{display:block; width:20px; height:20px;float:left}

.graph_mode_list .primary{margin-right: 3px;}
.graph_mode_list .secondary{display:none;}

.graph_mode_list.metric_comparison .primary{background:#99CCFF;margin-right:1px;}
.graph_mode_list.metric_comparison .primary.selected{background:#0077CC;}
.graph_mode_list.metric_comparison .secondary{margin-right:5px;background:#FFCB99;display:block;}
.graph_mode_list.metric_comparison .secondary.selected{background:#FF9900;}

/*新联系我们及反馈*/
.contact_section{margin-bottom:30px;}
.contact_section .head{font: 14px/2 Verdana, "宋体"; background: #E1F1CA; height: 28px; padding-left:15px; border-bottom: 1px #8DAE00 solid; color:#333; -moz-border-radius-topleft:8px; -moz-border-radius-topright:8px; font-weight:700; *line-height:31px; overflow:hidden}
.contact_section .head a{color: #333; padding:0 15px; margin-right:6px; display:block; float:left; text-decoration:none}
.contact_section .head a:link, .contact_section .head a:active, .contact_section .head a:visited, .contact_section .head a:hover{color: #333; text-decoration:none}
.contact_section .head a.selected{background:#8DAE00; color:#FFF; -moz-border-radius-topleft:3px; -moz-border-radius-topright:3px;}
.contact_section .head a.selected:link, .contact_section .head a.selected:active, .contact_section .head a.selected:visited, .contact_section .head a.selected:hover{color:#FFF;}
.contact_section .feedback_tips{background:#EFF6FE; border:1px solid #E1ECFE;padding:10px 15px;margin:8px 0;}
.contact_section .content a{color: #4C76A0;}
.contact_section .content ol a{font-size: 14px; line-height: 21px;}
.contact_section .content p{padding-left:15px;}
.contact_section .content p a{text-decoration:underline;color: #4C76A0;}
.contact_section .field-group label.title{width:75px;}
.contact_section .field-group .tips{margin-left:98px;}
.contact_section .field-group .error{margin-left:98px;}

.contact_right{padding-left:25px;}
.contact_right .title{color:#333; font-weight:700; line-height:20px; margin-bottom:4px;}
.contact_right p{line-height:18px; padding-left:10px;}

/*监测点选择页面*/
.monitor_select{margin-top:10px; color:#333;}
.monitor_select table td{ vertical-align:top;}
.monitor_select input{float:left;}
.monitor_select label{line-height:19px; *line-height:23px;}
.monitor_select .input{clear:both; zoom:1; height:19px; overflow:hidden; margin:1px 0;}
.monitor_select .title{font-weight:700; padding-left:3px; margin-bottom:5px;}

/*新价格体系相关*/
.cart_tb_new{}
.cart_tb_new td{padding:0 6px; border-bottom:1px #eee dotted; vertical-align:middle; height:28px;}
.cart_tb_new td span.unfurl{float:left; cursor:pointer; display:block; width:16px; height:14px; background:url(/images/plus.gif) no-repeat 2px 4px;}
.cart_tb_new td span.unfurl.selected{background:url(/images/minus.png) no-repeat 2px 4px;}
.cart_tb_new td.tree{background:url(/images/tree_str.png) no-repeat 10px 0 #FAFAFA;}
.cart_tb_new td.tree.end{background:url(/images/tree_str.png) no-repeat 10px -28px #FAFAFA;}
.cart_tb_new .title{height:36px; background-color:#F1F1F1;}
.cart_tb_new .title td{border-top:1px #D7D7D7 solid; border-bottom:1px #D7D7D7 solid; font-weight:700;}

.purchases_tips{color:#999;font-size:12px;background:url(/images/add_bg.gif) repeat-x;}
.purchases_tips td{height:35px;border-top:1px #eee solid; border-bottom:1px #eee solid; }
.purchases_tips span{color:#666; font-weight:700;}
.purchases_tips a{line-height:16px; cursor:pointer; color:#333; text-decoration:underline;zoom:1;}
.purchases_tips a.selected{cursor:default; color:#999;}
.purchases_tips img{vertical-align:middle}

.purchases_tips .question{background:url(/images/question.gif) no-repeat 0 1px; width:16px; height:13px; display:inline-block; *background-position:0 -1px;}
.monitor_q{background:url(/images/help3.gif) no-repeat 0 4px; width:16px; height:16px; display:inline-block; margin-left:5px; *background-position:0 2px;}

.cart_tb_new .cart_total td{height:30px; border-bottom:1px #d7d7d7 solid; font-weight:700;}
.cart_tb_new .line td{border-bottom:1px #999 solid; height:20px;}
.cart_tb_new .total_all td{font-weight:700; height:40px;}
.cart_tb_new .total_all td span{font-size:18px; font-family:Verdana; font-weight:700; height:40px;}

.gray_tips{background:#F7F8F9; padding:15px; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; line-height:1.5; color:#999}
.gray_tips h3{margin-bottom:6px; color:#8999AE; font-size:16px;}

.plan_title2{background:#FFA500; height:42px; font-size:22px; font-weight:700; color:#fff; line-height:1;}

/*新监测点体系相关*/
.newreport_left{width:270px; float:left; margin-top:10px; text-align:center; padding-top:20px;}
.newreport_left .status{border:1px #ddd solid; padding:5px; margin:0 35px; color:#333;}
.status p{text-align:left; padding-left:20px; line-height:18px; *line-height:20px;vertical-align:baseline}
.status p.normal{background:url(/images/led_green.png) no-repeat 0 3px;}
.status p.error{background:url(/images/led_red.png) no-repeat 0 3px;}
.status p.null{background:url(/images/led_nostate.png) no-repeat 0 3px;}
.newreport_right{margin:10px 0 0 270px;}
.newreport_right .contant{float:left; width:100%;}
.monitor_table{margin:14px 0; font-size:0; letter-spacing:-4px;}
.monitor_boxs{width:160px; padding:4px; border:1px #7EB2DD solid; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; vertical-align:middle; background:#F5FAFC; display:inline-block; margin:0 6px 12px;font-size:12px;letter-spacing:0; *display:inline; zoom:1; overflow:hidden;}
.monitor_boxs.normal{background:url(/images/check.gif) no-repeat 10px center #F5FAFC;}
.monitor_boxs.down{background:url(/images/cross.gif) no-repeat 10px center #F5FAFC;}
.monitor_boxs.null{background:url(/images/null.gif) no-repeat 10px center #F5FAFC;}
.monitor_boxs img{float:left;}
.monitor_boxs p{text-align:left; line-height:16px; margin-left:48px; overflow:hidden; word-wrap:break-word; height:16px;vertical-align:baseline}
.resp_time_1 a:link{color:#28AB17;}
.resp_time_1 a:hover{color:#28AB17;}
.resp_time_1 a:visited{color:#28AB17;}
.resp_time_1 a:active{color:#28AB17;}
.resp_time_2 a:link{color:#f90;}
.resp_time_2 a:hover{color:#f90;}
.resp_time_2 a:visited{color:#f90;}
.resp_time_2 a:active{color:#f90;}
.resp_time_3 a:link{color:#3cf;}
.resp_time_3 a:hover{color:#3cf;}
.resp_time_3 a:visited{color:#3cf;}
.resp_time_3 a:active{color:#3cf;}
.resp_time_4 a:link{color:#FF0000;}
.resp_time_4 a:hover{color:#FF0000;}
.resp_time_4 a:visited{color:#FF0000;}
.resp_time_4 a:active{color:#FF0000;}

.status_0 a:link{color:#F00;}
.status_0 a:hover{color:#F00;}
.status_0 a:visited{color:#F00;}
.status_0 a:active{color:#F00;}

.pie_box{width:168px; display:inline-block; margin:0 6px 30px;font-size:12px;letter-spacing:0; *display:inline; zoom:1; overflow:hidden; vertical-align:top; text-align:center;}
.pie_box .status{ padding:1px 3px; -webkit-text-size-adjust:none; border:1px #ddd solid;}
.pie_box .title{font-weight:700; margin:10px 0; color:#333;}

.tbl1 tr td a{white-space:nowrap;}
.tbl1 tr.int1{background:none;}
.tbl1 tr.int2{background:none #FAFAFA;}

.icon_snapshot{background:url(/images/application_view_list.gif) no-repeat; padding-left:19px; color:#555;}

/*价格计算器*/
.calculator{ border:1px #ddd solid; padding:10px; border-radius:4px; -moz-border-radius:4px;}
.calculator #div_submit{float:right; padding:5px;}
.calculator #div_submit a{background:url(/images/cart_green.gif) no-repeat 0 center; padding:3px 10px 3px 25px; font-size:14px; font-weight:700; color:#666; float:left; line-height:16px;}
.calculator #div_submit a:hover{color:#34A02C;}
.calculator .head{margin:15px 0 25px; font-size:14px;}
.calculator .head span{margin-right:15px;}
.partake_btn{height:32px; overflow:hidden; position:relative; top:-12px;}
.partake_btn a, .partake_btn a span{background:url(/images/partake_btn.gif) no-repeat; display:inline-block; height:32px; line-height:42px; font-size:14px; font-weight:700; color:#FFF; cursor:pointer;}
.partake_btn a{padding-left:40px;}
.partake_btn a span{padding:0 15px 0 5px; background-position:right -32px;}
.partake_btn a:hover{text-decoration:none;}
/*套餐价格页链接按钮*/
.calculator_btn{float:left; padding-left:25px; height:23px; overflow:hidden;}
.calculator_btn a, .calculator_btn a span{background:url(/images/calculator_btn.gif) no-repeat; display:inline-block; height:23px; line-height:23px; color:#FFF; cursor:pointer; text-decoration:none; line-height:25px\9;}
.calculator_btn a{padding-left:25px;}
.calculator_btn a span{padding:0 12px 0 3px; background-position:right -23px;}
.calculator_btn a:hover{text-decoration:none;}

/*免费试用弹出层*/
.free_standard_head{font-family:"微软雅黑"; text-align:center; line-height:1.5; margin-bottom:20px;}
.free_standard_head h1{font-size:28px; font-weight:400; color:#8DAE00;}
.free_standard_head h2{font-size:16px; font-weight:400; color:#777;}
.free_standard_head h2 span{color:#EC7000;}
.free_standard{font-size:12px; border:1px #D2DADD solid; text-align:center;}
.free_standard .title{line-height:18px; font-weight:700;}
.free_standard td{padding:5px; border-bottom:1px #DCE4E6 solid; border-left:1px #DCE4E6 solid;}
.free_standard td.f{text-align:left; border-left:none 0; background:#F0F5F5;}
.free_standard .title td.selected{background:#AAC639; color:#FFF; font-size:14px;}
.free_standard td.selected{background:#F7FFD6; font-size:14px; color:#333;}
.remark{margin:20px 0; text-align:right; color:#999;}
.popupul1{color:#aaa;}

.free_standard2{font-size:12px; border:1px #ddd solid; text-align:center; color:#aaa;}
.free_standard2 .title{line-height:18px; font-weight:700;}
.free_standard2 td{padding:2px; border-bottom:1px #eee solid; border-left:1px #eee solid; background:#FaFaFa;}
.free_standard2 td.f{text-align:left; border-left:none 0; padding-left:5px;}
.free_standard2 td.selected{color:#777; background:#Fff;}
.extra{height:26px; line-height:26px; border-bottom:1px #E1ECFE dashed; margin:30px 0 3px 0; color:#999; font-weight:700;}
a.link4:link{color:#999; text-decoration:underline;}
a.link4:visited{color:#999; text-decoration:underline;}
a.link4:hover{color:#999; text-decoration:none;}
a.link4:active{color:#999; text-decoration:underline;}


/*新的手机认证页面*/
.prompt {margin-top:40px; color:#aaa;}
.prompt .title{height:40px; line-height:40px; border-top:1px #E1E1E1 dashed; font-size:14px; margin-bottom:10px; color:#666;}
.prompt li{list-style:none; line-height:24px;}
.prompt li span{font-weight:700; color:#666;}
.field-group .tips3{display:block; margin:9px 0 0 140px; font-weight:700;}
.field-group p{margin-left:64px;}

/*监测点展示页面*/
.monitor_info{margin-top:30px; border:1px #ddd solid; border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px; background-color:#dfdfdf; padding:1; background:url(/images/box_bg.gif) 0 bottom repeat-x; overflow:hidden;}
.monitor_info .light{-moz-border-radius:8px; -webkit-border-radius:8px; padding:8px 0; border:1px #FFF solid; zoom:1;}
.monitor_info .header{background-color:#fafafa; color:#ff6600; font-size:21px; text-align:center; height:36px; line-height:36px; font-family:"微软雅黑"; margin-bottom:8px; border-top:1px #fff solid;}
.monitor_info table{margin:12px 0 6px; margin-left:-3px;}
.monitor_info table td{height:22px; line-height:22px; font-size:14px;  margin-left:-1px; background:url(/images/box_line.gif) left repeat-y;}
.monitor_info table td .title{height:28px; line-height:28px; font-weight:700;}
.monitor_info table td li{list-style-type:none;}
.monitor_info table td li span{padding:0 30px;}
.monitor_info table td li span.new{background:url(/images/new.gif) no-repeat center right;}
.monitor_info2{margin-top:30px; border:1px #ddd solid; border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px; overflow:hidden;}
.monitor_info2 .tip{text-align:right; height:16px; line-height:16px; margin-bottom:10px;}
.monitor_info2 .tip img{ vertical-align:middle; padding:0 3px 0 10px;}
.monitor_info2 .tbl_plans1 tr.f td.f{padding-left:15px;}
.monitor_info2 .tbl_plans1 tr.plan_title td{font-size:20px; line-height:20px; padding:6px;}
