<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.jiankongbao.com/favicon.ico">
<link rel="icon" type="image/gif" href="http://www.jiankongbao.com/animated_favicon1.gif">

<link href="styles/layout1.3.css?v1.29" rel="stylesheet" type="text/css" media="screen" />
<link href="styles/layout.css?v1.22" rel="stylesheet" type="text/css" media="screen" />
<link href="styles/layout1.1.css?v1.34" rel="stylesheet" type="text/css" media="screen" />
<link href="styles/layout1.2.css?v1.17" rel="stylesheet" type="text/css" media="screen" />

<style type="text/css">
#topmenu a,#topmenu a:visited{
	color:#000;
	background:#F2F2F2;
}
#topmenu a:hover{
	color: #FFF;
}
#topmenu .current a, #topmenu .current a:hover, #topmenu .current a:visited{
	color:#993400;
	background: #FFF  repeat-x top;
	border-left: #FFF 1px solid;
	border-right: #FFF 1px solid;
}
#topmenu{
	margin-top:-3px;
	margin-left:150px;
	width:600px;
	float:left;
	voice-family:inherit;
}
#topmenu ul{
	list-style:none;
	line-height:25px;
}
#topmenu li{
	display:inline;
}
#topmenu a,#topmenu a:visited{
	padding:5px 12px 5px 12px;
	text-decoration:none;
}
#topmenu .current a, #topmenu .current a:hover, #topmenu .current a:visited{
	padding:5px 12px 5px 12px;
	font-weight:bold;
	
}
</style>

<title>利河问卷后台管理 - 利河知业</title>
</head>
<body>
<div id="adm_header">
	   <div class="right">
		 <div class="top_account">robotbird@163.com</div>
		 <div class="top_link"><a onClick="return confirm('确定要退出吗？')" href="#" class="link2">退出</a></div>
       </div>

	   <div class="left" style="padding-top:10px">
				<a href="#" target="_blank"><img src="/images/xiao_logo.gif" /></a>
	   </div>
       
	   <div  style="float::left;padding-top:5px; padding-left:5px">
		 <h1 id="site-heading" style="margin:10px; float::left; width:160px; font-family: 微软雅黑;text-decoration: none;">
                <span id="site-title">利河知业</span>
         </h1>
	   </div>
         
       <div id="topmenu">
            <ul>
                <li class="current"><a href="index.html">基本设置</a></li>
                <li><a href="#">题库管理</a></li>
                <li><a href="users.html">项目管理</a></li>
                <li><a href="#">备份管理</a></li>
          </ul>
        </div>
</div>


<div class="body_container">
	<div class="body_left">
		<div class="menu_title1"><a href="#">基本设置</a></div>
			<div class="menu_title2"><a href="#">问卷设置</a></div>
			<div class="menu_title1"><a href="#" >题库管理</a></div>
			<div class="menu_title2"><a href="#" >背景知识</a></div>
            <div class="menu_title2"><a href="#" >选择题</a></div>
            <div class="menu_title2"><a href="#" >敬业度调研</a></div>
            <div class="menu_title2"><a href="#" >管理倾向性调研</a></div>
            <div class="menu_title2"><a href="#" >内部品牌认知</a></div>
             <div class="menu_title2"><a href="#" >心理压力调研</a></div>
			<div class="menu_title1" style="position:relative;"><a href="#" >项目管理</a></div>
             <div class="menu_title2"><a href="#" class="selected">公司列表</a></div>
             
           <div class="menu_title1" style="position:relative;"><a href="#" >备份管理</a></div>
             <div class="menu_title2"><a href="#" >备份列表</a></div>
		<div class="left_tips" style="margin-top:20px;line-height:18px;">
			常见问题(FAQ)
		</div>
	</div>
	<div class="body_middle">
		<div class="body_nav">
			<div class="left">项目管理 <span style="font-size:9px;">&gt;&gt;</span>答卷进行项目</div>
			<div class="right" style="padding-top:6px;">
			  <a class="addbtn" href="#">创建新答卷项目</a>			</div>
			<div class="clr"></div>
		</div>

		<div class="clr">
		<table class="tbl1" width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr class="header">
			<td class="h_l">&nbsp;</td>
			<td>编号</td>
			<td>公司名称</td>
			<td>备注</td>
			<td>当前状态</td>
			<td align="center">剩余人数</td>
			<td>操作</td>
			<td class="h_r"></td>
		  </tr>
		  
		  
		    <tr>
			<td></td>
			<td><a href="#">fuw</a></td>
			<td>服务管理中心</td>
			<td>备注</td>
			<td><span id="__report_status_22436" >已启用</span></td>
			<td  align="center">343</td>
			<td align="right">
			  	<span>[<a class="menu" href="#">修改</a>]</span>
				<span>[<a class="menu" href=""   >查看员工</a>]</span>
                
                <span>[<a class="menu" href=""   >查看报表</a>]</span>
				<span>[<a class="menu" href="#" target="__hidden_call" onClick="return confirm('确定要删除该报告吗？')">删除</a>]</span>
                
                <span>[<a class="menu" href="#" target="__hidden_call" onClick="return confirm('确定备份？')">备份</a>]</span>
		    </td>
			<td></td>
		  </tr>
		  		</table>
				</div>
		
	</div>
</div>


<div  style="text-align:center;margin:20px auto;">
			北京利河知业管理资讯有限公司  版权所有 www.hlkcc.com  技术支持：robotbird@163.com
</div>

</body>
</html>
