﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN"> 
<head> 
	<title>机器鸟cms &rsaquo; 登录</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
<style type="text/css" media="screen"> 
	body { font: 12px "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif,"新宋体","宋体"; }
	*{margin:0;padding:0;}body{padding-top:30px;font:11px "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;}form{margin-left:8px;padding:16px 16px 40px 16px;font-weight:normal;-moz-border-radius:11px;-khtml-border-radius:11px;-webkit-border-radius:11px;border-radius:5px;background:#fff;border:1px solid #e5e5e5;-moz-box-shadow:rgba(200,200,200,1) 0 4px 18px;-webkit-box-shadow:rgba(200,200,200,1) 0 4px 18px;-khtml-box-shadow:rgba(200,200,200,1) 0 4px 18px;box-shadow:rgba(200,200,200,1) 0 4px 18px;}form .forgetmenot{font-weight:normal;float:left;margin-bottom:0;}.button-primary{font-family:"Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;padding:3px 10px;border:none;font-size:12px;border-width:1px;border-style:solid;-moz-border-radius:11px;-khtml-border-radius:11px;-webkit-border-radius:11px;border-radius:11px;cursor:pointer;text-decoration:none;margin-top:-3px;}#login form p{margin-bottom:0;}label{color:#777;font-size:13px;}form .forgetmenot label{font-size:11px;line-height:19px;}form .submit,.alignright{float:right;}form p{margin-bottom:24px;}h1 a{background:url(../images/logo-login.gif) no-repeat top center;width:326px;height:67px;text-indent:-9999px;overflow:hidden;padding-bottom:15px;display:block;}#nav{text-shadow:rgba(255,255,255,1) 0 1px 0;}#backtoblog{position:absolute;top:0;left:0;border-bottom:#c6c6c6 1px solid;background:#d9d9d9;background:-moz-linear-gradient(bottom,#d7d7d7,#e4e4e4);background:-webkit-gradient(linear,left bottom,left top,from(#d7d7d7),to(#e4e4e4));height:30px;width:100%;}#backtoblog a{text-decoration:none;display:block;padding:8px 0 0 15px;}#login{width:320px;margin:7em auto;}#login_error,.message{margin:0 0 16px 8px;border-width:1px;border-style:solid;padding:12px;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}#nav{margin:0 0 0 8px;padding:16px;}#username,#password,#user_email{font-size:24px;width:97%;padding:3px;margin-top:2px;margin-right:6px;margin-bottom:16px;border:1px solid #e5e5e5;background:#fbfbfb;}input{color:#555;}.clear{clear:both;}
	#adminmenu .wp-submenu a { font-size: 11.5px; }
	#adminmenu a.menu-top { font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif,"Microsoft YaHei Bold","Microsoft YaHei","微软雅黑","WenQuanYi Zen Hei","文泉驿正黑","WenQuanYi Micro Hei","文泉驿微米黑","黑体"; }
	h1#site-heading span { font-family:  Georgia,"Times New Roman","Bitstream Charter",Times,serif,"Microsoft YaHei Bold","Microsoft YaHei","微软雅黑","WenQuanYi Zen Hei","文泉驿正黑","WenQuanYi Micro Hei","文泉驿微米黑","黑体"; }
	.form-table td { font-size: 12px; }
	#footer, #footer a, #footer p { font-size: 13px; font-style: normal; }
	#screen-meta a.show-settings { font-size: 12px; }
	#favorite-actions a { font-size: 12px; }
	.postbox p, .postbox ul, .postbox ol, .postbox blockquote, #wp-version-message { font-size: 13px; }
	#dashboard_right_now p.sub { font-size: 14px; font-style: normal; }
	.row-actions { font-size: 12px; }
	.widefat td, .widefat th, .widefat td p, .widefat td ol, .widefat td ul { font-size: 13px; }
	.submit input, .button, input.button, .button-primary, input.button-primary, .button-secondary, input.button-secondary, .button-highlighted, input.button-highlighted, #postcustomstuff .submit input { font-size: 12px !important; }
	.subsubsub { font-size: 12px; }
	#wpcontent select { font-size: 12px; }
	form.upgrade .hint { font-style: normal; font-weight: bold; font-size: 100% }
	#poststuff .inside, #poststuff .inside p { font-size: 12px; line-height: 112% }
	.tablenav .displaying-num { font-size: 12px; font-style: normal; }
	p.help, p.description, span.description, .form-wrap { font-size: 13px; }
	.widget .widget-inside, .widget .widget-description { font-size: 12px; }
	.appearance_page_custom-header #upload-form p label { font-size: 12px; }
	.wp_themeSkin .mceMenu span.mceText, .wp_themeSkin .mceMenu .mcePreview { font-size: 12px; }
	form .forgetmenot label { font-size: 12px; }
	.wrap h2 { font: normal 24px/35px Georgia,"Times New Roman","Bitstream Charter",Times,serif,"Microsoft YaHei Bold","Microsoft YaHei","微软雅黑","WenQuanYi Zen Hei","文泉驿正黑","WenQuanYi Micro Hei","文泉驿微米黑","黑体"; }
	.howto { font-style: normal; }
	p.help, p.description, span.description, .form-wrap p { font-style: normal; }
	.inline-edit-row fieldset span.title, .inline-edit-row fieldset span.checkbox-title { font-style: normal; }
	#edithead .inside, #edithead .inside input { font-size: 12px; }
	h2 .nav-tab { font: normal 24px/35px Georgia,"Times New Roman","Bitstream Charter",Times,serif,"Microsoft YaHei Bold","Microsoft YaHei","微软雅黑","WenQuanYi Zen Hei","文泉驿正黑","WenQuanYi Micro Hei","文泉驿微米黑","黑体"; }
	em { font-style: normal; }
	.menu-name-label span, .auto-add-pages label { font-size: 12px; }
	#dashboard_quick_press #media-buttons { font-size: 12px; }
	p.install-help { font-style: normal; }
	.inline-edit-row fieldset ul.cat-checklist label, .inline-edit-row .catshow, .inline-edit-row .cathide, .inline-edit-row #bulk-titles div { font-size: 12px; }
	#the-comment-list .comment-item p.row-actions { font-size: 12px; }
	#utc-time, #local-time { font-style: normal; }
</style> 
<meta name='robots' content='noindex,nofollow' /> 
</head> 
<body class="login" > 
<div id="login">
  <h1>Jqpress</h1> 
<br />
 
<form name="loginform" id="loginform" method="post" runat="server"> 
	<p> 
		<label>用户名<br /> 
		<input type="text" name="username" id="username" class="input" value="" size="20" tabindex="10" /></label> 
	</p> 
	<p> 
		<label>密码<br /> 
		<input type="password" name="password" id="password" class="input" value="" size="20" tabindex="20" /></label> 
	</p> 
	<p class="forgetmenot"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" tabindex="90" /> 记住我的登录信息</label></p> 
	<p class="submit"> 
		<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="登录" tabindex="100" /> 
		<input type="hidden" name="act" value="login" /> 
		<input type="hidden" name="testcookie" value="1" /> 
	</p> 
</form> 
 
<p id="nav"> 
<a href="#" title="找回密码">忘记密码？</a> 
</p> 
</div> 
<p id="backtoblog"><a href="/" title="不知道自己在哪？">&larr; 回到 主页</a></p> 
 
<script type="text/javascript"> 
function wp_attempt_focus(){
setTimeout( function(){ try{
d = document.getElementById('username');
d.value = '';
d.focus();
} catch(e){}
}, 200);
}
 
if(typeof wp_attempt_focus=='function')wp_attempt_focus();
</script> 
</body> 
</html> 
